<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="索引, インデックス, index, 掲示板リスト, 板リスト, 板一覧"/>
<meta name="description" content="BathyScapheの、掲示板リストに関係する機能の索引を提供します。"/>
<title>掲示板リスト</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="./xall.html"/>
<link rel="stylesheet" href="../sty/index.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="./xall.html">索引</a></div>
</div>
<div id="contents">
<h1>掲示板リスト</h1>
<p>下のトピックをクリックしてください。</p>
<ul>
  <li><a href="../pgs/setting_browser.html" class="wikipage">「スレッド一覧と掲示板リスト」を設定する</a></li>
  <li><a href="../pgs/create_or_edit_category.html" class="wikipage">カテゴリを作成／編集する</a></li>
  <li><a href="../pgs/edit_url_of_board_on_manual.html" class="wikipage">掲示板の URL を手動で編集する</a></li>
  <li><a href="../pgs/delete_board.html" class="wikipage">掲示板を削除する</a></li>
  <li><a href="../pgs/add_board.html" class="wikipage">掲示板を追加する</a></li>
  <li><a href="../pgs/not_displayed_board_list.html" class="wikipage">掲示板リストに何も表示されない</a></li>
  <li><a href="../pgs/switch_display_board_list.html" class="wikipage">掲示板リストの表示・非表示を切り替える</a></li>
  <li><a href="../pgs/update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
  <li><a href="../pgs/create_board_list.html" class="wikipage">掲示板リストを作成する</a></li>
  <li><a href="../pgs/diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
</ul>
</div>
</body>
</html>
