<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="索引, インデックス, index, スレッド, 内容, 閲覧"/>
<meta name="description" content="BathyScapheの、スレッドの内容の閲覧操作に関する索引を提供します。"/>
<title>スレッドの内容を閲覧する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="./xall.html"/>
<link rel="stylesheet" href="../sty/index.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="./xall.html">索引</a></div>
</div>
<div id="contents">
<h1>スレッドの内容を閲覧する</h1>
<p>下のトピックをクリックしてください。</p>
<ul>
  <li><a href="../pgs/use_aa_font.html" class="wikipage">AA フォントで表示する</a></li>
  <li><a href="../pgs/mark_the_thread.html" class="wikipage">スレッドに印を付ける</a></li>
  <li><a href="../pgs/inspect_thread_info.html" class="wikipage">スレッドの情報を見る</a></li>
  <li><a href="../pgs/preview_linked_object.html" class="wikipage">リンクをプレビューする</a></li>
  <li><a href="../pgs/diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
  <li><a href="../pgs/move_to_response.html" class="wikipage">特定のレスに移動する</a></li>
  <li><a href="../pgs/bookmark_response.html" class="wikipage">特定のレスをブックマークする</a></li>
  <li><a href="../pgs/browse_thread.html" class="wikipage">内容を閲覧する</a></li>
  <li><a href="../pgs/search_thread.html" class="wikipage">内容を検索する</a></li>
  <li><a href="../pgs/reload_thread.html" class="wikipage">内容を更新する</a></li>
  <li><a href="../pgs/hide_optional_response.html" class="wikipage">任意のレスをあぼーんする</a></li>
  <li><a href="../pgs/hide_annoyance_response.html" class="wikipage">迷惑レスを表示しないようにする</a></li>
  <li><a href="../pgs/filter_annoyance_response.html" class="wikipage">迷惑レスフィルタを使う</a></li>
</ul>
</div>
</body>
</html>
