<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="索引, インデックス, index, 設定する, 設定, 環境設定"/>
<meta name="description" content="BathyScapheの、設定に関係する機能の索引を提供します。"/>
<title>設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="./xall.html"/>
<link rel="stylesheet" href="../sty/index.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="./xall.html">索引</a></div>
</div>
<div id="contents">
<h1>設定する</h1>
<p>下のトピックをクリックしてください。</p>
<ul>
  <li><a href="../pgs/setting_view_mail_ad.html" class="wikipage">Mail 欄の表示を設定する</a></li>
  <li><a href="../pgs/setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
  <li><a href="../pgs/setting_sound.html" class="wikipage">「サウンド」を設定する</a></li>
  <li><a href="../pgs/setting_browser.html" class="wikipage">「スレッド一覧と掲示板リスト」を設定する</a></li>
  <li><a href="../pgs/setting_theme.html" class="wikipage">「テーマ」を設定する</a></li>
  <li><a href="../pgs/setting_templates.html" class="wikipage">「テンプレート」を設定する</a></li>
  <li><a href="../pgs/configure_handling_of_links.html" class="wikipage">「リンク」を設定する</a></li>
  <li><a href="../pgs/setting_general.html" class="wikipage">「一般」を設定する</a></li>
  <li><a href="../pgs/setting_details.html" class="wikipage">「詳細」を設定する</a></li>
  <li><a href="../pgs/setting_minute_options.html" class="wikipage">「詳細オプション」を設定する</a></li>
  <li><a href="../pgs/setting_default_name_and_mail_address.html" class="wikipage">「名前欄とメール欄」を設定する</a></li>
  <li><a href="../pgs/setting_filter.html" class="wikipage">「迷惑レス」を設定する</a></li>
  <li><a href="../pgs/set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
  <li><a href="../pgs/setting_window_size.html" class="wikipage">ウインドウの大きさと位置を設定する</a></li>
  <li><a href="../pgs/use_color_labels.html" class="wikipage">スレッドにカラーラベルを使用する</a></li>
  <li><a href="../pgs/mark_the_thread.html" class="wikipage">スレッドに印を付ける</a></li>
  <li><a href="../pgs/about_theme.html" class="wikipage">テーマについて</a></li>
  <li><a href="../pgs/switch_display_navigation_bar.html" class="wikipage">ナビゲーションバーの表示／非表示を切り替える</a></li>
  <li><a href="../pgs/set_attribute_response.html" class="wikipage">レスの属性を設定する</a></li>
  <li><a href="../pgs/select_web_brouwser.html" class="wikipage">外部リンクを開く Web ブラウザを変更する</a></li>
  <li><a href="../pgs/setting_unknown.html" class="wikipage">掲示板の名無しさんを設定する</a></li>
  <li><a href="../pgs/setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="../pgs/set_default_name.html" class="wikipage">名前欄、メール欄の内容をあらかじめ設定する</a></li>
</ul>
</div>
</body>
</html>
