<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="索引, インデックス, index, カスタマイズ"/>
<meta name="description" content="BathyScapheの、カスタマイズに関する索引を提供します。"/>
<title>カスタマイズする</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="./xall.html"/>
<link rel="stylesheet" href="../sty/index.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="./xall.html">索引</a></div>
</div>
<div id="contents">
<h1>カスタマイズする</h1>
<p>下のトピックをクリックしてください。</p>
<ul>
  <li><a href="../pgs/setting_view_mail_ad.html" class="wikipage">Mail 欄の表示を設定する</a></li>
  <li><a href="../pgs/setting_sound.html" class="wikipage">「サウンド」を設定する</a></li>
  <li><a href="../pgs/setting_browser.html" class="wikipage">「スレッド一覧と掲示板リスト」を設定する</a></li>
  <li><a href="../pgs/setting_theme.html" class="wikipage">「テーマ」を設定する</a></li>
  <li><a href="../pgs/setting_minute_options.html" class="wikipage">「詳細オプション」を設定する</a></li>
  <li><a href="../pgs/more_customising.html" class="wikipage">もっとカスタマイズしたい人へ</a></li>
  <li><a href="../pgs/setting_window_size.html" class="wikipage">ウインドウの大きさと位置を設定する</a></li>
  <li><a href="../pgs/adjustment_columns.html" class="wikipage">スレッド一覧のカラムを調整する</a></li>
  <li><a href="../pgs/customise_tool_bar.html" class="wikipage">ツールバーをカスタマイズする</a></li>
  <li><a href="../pgs/about_theme.html" class="wikipage">テーマについて</a></li>
  <li><a href="../pgs/create_theme.html" class="wikipage">テーマを作成する</a></li>
  <li><a href="../pgs/choose_edit_delete_theme.html" class="wikipage">テーマを選択／編集／削除する</a></li>
  <li><a href="../pgs/arrangement_panes.html" class="wikipage">ブラウザの配置を変更する</a></li>
  <li><a href="../pgs/change_log_store_dir.html" class="wikipage">ログの保存場所を変更する</a></li>
  <li><a href="../pgs/select_web_brouwser.html" class="wikipage">外部リンクを開く Web ブラウザを変更する</a></li>
  <li><a href="../pgs/setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="../pgs/use_theme_on_other_account.html" class="wikipage">他のアカウントやコンピュータでテーマを使用する</a></li>
</ul>
</div>
</body>
</html>
