<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="索引, インデックス, index, 書き込み, 書き込む"/>
<meta name="description" content="BathyScapheの、書き込みに関係する機能の索引を提供します。"/>
<title>書き込む</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="./xall.html"/>
<link rel="stylesheet" href="../sty/index.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="./xall.html">索引</a></div>
</div>
<div id="contents">
<h1>書き込む</h1>
<p>下のトピックをクリックしてください。</p>
<ul>
  <li><a href="../pgs/post_with_be.html" class="wikipage">Be を有効にして書き込む</a></li>
  <li><a href="../pgs/post_with_p2_2ch_net.html" class="wikipage">p2.2ch.net を使用して書き込む</a></li>
  <li><a href="../pgs/setting_templates.html" class="wikipage">「テンプレート」を設定する</a></li>
  <li><a href="../pgs/setting_default_name_and_mail_address.html" class="wikipage">「名前欄とメール欄」を設定する</a></li>
  <li><a href="../pgs/set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
  <li><a href="../pgs/maru_login.html" class="wikipage">●ログインして書き込む</a></li>
  <li><a href="../pgs/post_up_thread.html" class="wikipage">スレッドに書き込む</a></li>
  <li><a href="../pgs/create_thread.html" class="wikipage">スレッドを立てる</a></li>
  <li><a href="../pgs/use_template.html" class="wikipage">テンプレートを挿入する</a></li>
  <li><a href="../pgs/post_with_citation.html" class="wikipage">引用して書き込む</a></li>
  <li><a href="../pgs/view_local_rule.html" class="wikipage">掲示板のローカルルールを表示する</a></li>
  <li><a href="../pgs/not_post.html" class="wikipage">書き込みができない</a></li>
  <li><a href="../pgs/set_default_name.html" class="wikipage">名前欄、メール欄の内容をあらかじめ設定する</a></li>
</ul>
</div>
</body>
</html>
