<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<title>BathyScaphe について</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />BathyScaphe について</h1>
<p>「BathyScaphe」を使って、２ちゃんねるやまちBBS、したらばなどの掲示板の閲覧、書き込み、および検索ができます。スレッドを閲覧するときに、迷惑レスや AA（アスキーアート）など、特別なレスを識別して、適切に表示する（あるいは非表示にする）ことができます。「BathyScaphe」は●や Be ２ちゃんねるにも対応しており、書き込んだり、スレッドを立てたり、dat 落ちしたスレッドを取得する際に役立てることができます。また、p2.2ch.net を経由して「BathyScaphe」から２ちゃんねるに書き込みを行うこともできます。</p>
<div class="box"><strong>重要</strong>：2013年8月の情報流出問題の影響で、2013年10月現在、書き込みや dat 落ちログの取得に関する●の機能は２ちゃんねる側ですべて無効になっています。PINK ちゃんねるでは、引き続き●を使用して dat 落ちログを取得できます。</div>
<p>「BathyScaphe」の操作は、掲示板リスト・スレッド一覧・スレッドの内容表示領域の3つの要素から主に構成されています。次に「BathyScaphe」を使い始める際の一般的な流れを示します：</p>
<ol>

  <li>「<a href="../pgs/diagram_browser_window.html" class="wikipage">ブラウザウインドウ</a>」について把握します。操作の中心となるウインドウです。</li>
  <li>「掲示板リスト」に<a href="../pgs/create_board_list.html" class="wikipage">掲示板を追加</a>します。</li>
  <li>「掲示板リスト」から掲示板を選択すると、「スレッド一覧」にスレッドが表示されます。</li>
  <li>「スレッド一覧」から<a href="../pgs/browse_thread.html" class="wikipage">スレッドを選択する</a>と、「内容表示領域」にレスが表示されます。</li>
</ol>
<p>「BathyScaphe」に慣れてきたら、「環境設定」や「掲示板オプション」、及びその他の設定を変更して、使いやすいようにカスタマイズすることができます。多くの設定ダイアログには円形のヘルプ（？）ボタンがあり、クリックするとこのヘルプが開いて、関連する情報を学ぶことができます。</p>
<p>「BathyScaphe」は OS X 専用の２ちゃんねるブラウザです。実際、「BathyScaphe」は OS X の各種テクノロジーと一体となって動作しています。共有ボタン（OS X Mountain Lion 以降）、フルスクリーン、再開、マルチタッチジェスチャといった OS X Lion 以降の新機能をサポートするほか、Spotlight、Quick Look、AppleScript、キーチェーン、サービスなどの機能を「BathyScaphe」で活用することができます。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="../pgs/diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
  <li><a href="../pgs/create_board_list.html" class="wikipage">掲示板リストを作成する</a></li>
  <li><a href="../xpgs/xthreadsummary.html" class="wikipage">スレッド一覧</a></li>
  <li><a href="../xpgs/xbrouse.html" class="wikipage">スレッドの内容を閲覧する</a></li>
  <li><a href="../xpgs/xpost.html" class="wikipage">書き込む</a></li>
  <li><a href="../xpgs/xconfiguration.html" class="wikipage">設定する</a></li>
  <li><a href="../xpgs/xcustomize.html" class="wikipage">カスタマイズする</a></li>
  <li><a href="../xpgs/xmacosxtechnology.html" class="wikipage">OS X テクノロジー</a></li>
</ul>
</div>
</body>
</html>
