<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<title>問題を解決する</title>
<link rel="start" href="../BathyScapheHelp.html">
<link rel="index" href="../xpgs/xall.html">
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css">
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon">問題を解決する</h1>
<p>何か問題がありましたか？ここに答えがないかどうかを確認してください。</p>
<ul>
<li><a href="../pgs/not_displayed_board_list.html">掲示板リストに何も表示されない</a></li>
<li><a href="../pgs/not_displayed_thread_sum.html">スレッド一覧が表示されない</a></li>
<li><a href="../pgs/not_get_new_thread.html">新着スレッドが取得できない</a></li>
<li><a href="../pgs/not_get_log_file.html">ログを取得できない／新着レスを取得できない</a></li>
<li><a href="../pgs/be_required_to_get_thread_each_time.html">スレッドを更新するたびに再取得を求められる</a></li>
<li><a href="../pgs/when_no_thread_nor_board.html">「dat 落ちしたか、URL が間違っている可能性があります。」と表示された</a></li>
<li><a href="../pgs/not_post.html">書き込みができない</a></li>
<li><a href="../pgs/bathyscaphe_crashes.html">BathyScaphe がクラッシュする</a></li>
<li><a href="../pgs/wrong_aa.html">AA がズレて表示される</a></li>
<li><a href="../pgs/wrong_res_number.html">時々レス番号がズレてしまう</a></li>
<li><a href="../pgs/not_hide_optional_id.html">特定の ID であぼーんしたいのに、うまくできない</a></li>
<li><a href="../pgs/not_search_optional_id.html">特定の ID を抽出したいのに、うまくできない</a></li>
<li><a href="../pgs/cannot_search_with_spotlight.html">Spotlight でログを検索できない</a></li>
<li><a href="../pgs/about_ip_of_machi_bbs.html">まちBBSのスレッドでIPが表示されない</a></li>
<li><a href="../pgs/not_find_solution.html">解決方法が見つからない場合</a></li>
</ul>
</div>
</body>
</html>
