<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="新機能, 変更点, 更新履歴, 変更履歴, リリースノート"/>
<meta name="description" content="BathyScaphe の卓越した新機能について調べます。"/>
<title>BathyScaphe の新機能</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_whatsnew" class="nshelpmanageranchor">BathyScaphe の新機能</a></h1>
<p>このバージョンの BathyScaphe には、２ちゃんねるのブラウズをさらに快適にするための、いくつかの新機能が含まれています。</p>

<div class="topic_box">
<h2 id="P0">p2.2ch.net（公式 p2）のサポート</h2>
<p>BathyScaphe からシームレスに p2.2ch.net（いわゆる公式 p2）を使用した書き込みを行ったり、スレッドを立てることができるようになりました（p2.2ch.net で書き込み機能を有効化しておく必要があります）。</p>
<ul>

  <li><a href="../pgs/post_with_p2_2ch_net.html" class="wikipage">p2.2ch.net を使用して書き込む</a></li>
</ul>
</div>

<div class="topic_box">
<h2 id="P1">プレビュー機能の強化</h2>
<p>複数のプレビュープラグインを同時に使用できるようになりました。複数のプレビュープラグインを組み合わせることで、より多くの種類のリンクをプレビューしたり、各ユーザのニーズに合った方法で表示したりできるようになります。</p>
<ul>

  <li><a href="../pgs/configure_handling_of_links.html" class="wikipage">「リンク」を設定する</a></li>
</ul>
</div>

<div class="topic_box">
<h2 id="P2">その他の新機能</h2>
<ul>

  <li>ナビゲーションバーを隠すことができるようになりました。<br/>
<a href="../pgs/switch_display_navigation_bar.html" class="wikipage">ナビゲーションバーの表示／非表示を切り替える</a></li>
  <li>PINK ちゃんねるの新しい過去ログ取得システム「Rokka System」に対応しました。<br/>
<a href="../pgs/get_logfile_of_dropped_thread.html" class="wikipage">●で dat 落ちしたスレッドのログを取得する</a></li>
  <li>内蔵の Quick Look プラグインがアップデートされ、BathyScaphe ログ書類のクイックルックプレビューがより見やすく表示されるようになりました。<br/>
<a href="../pgs/use_quick_look.html" class="wikipage">Quick Look を利用する</a></li>
  <li>新しい内蔵のテーマが3種類追加されました。<br/>
<a href="../pgs/about_theme.html" class="wikipage">テーマについて</a></li>
  <li>上記以外の新機能および変更点について詳しくは、次の Web ページを参照してください：<br/>
<a href="http://bathyscaphe.sourceforge.jp/cgi-bin/wiki.cgi?p=til228" target="_blank">BathyScaphe 2.4 Kazusa-Ushiku：変更点のリスト</a></li>
</ul>
</div>

<h2 id="P3">関連項目</h2>
<ul class="rel_items">

  <li><a href="./first.html" class="wikipage">BathyScaphe について</a></li>
</ul>

</div>
</body>
</html>
