<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="まちBBS, ホスト, IP"/>
<meta name="description" content="まちBBSのスレッドでIPが表示されないのは、異常ではありません。"/>
<title>まちBBSのスレッドでIPが表示されない</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />まちBBSのスレッドでIPが表示されない</h1>
<p>まちBBSのスレッドで、各レスの投稿元リモートホスト情報（IP）が表示されないのは、異常ではありません。このバージョンの BathyScaphe の正常な仕様です。</p>
<p>このバージョンの BathyScaphe では、各レスの IP を取得・表示しません。これは、まちBBSからデータを取得する方法を変更したためです（変更後の方法では、まちBBS側が IP のデータを提供していません）。</p>
<p><strong>注意</strong>：以前のバージョンの BathyScaphe で取得した分のレスについては、IP のデータがログファイルに記録されているため、このバージョンの BathyScaphe でも引き続き IP が表示されます。</p>
</div>
</body>
</html>
