<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="掲示板リスト, 追加, 作成, 板一覧, 板の追加, 掲示板の追加, カテゴリ, フォルダ, 新規"/>
<meta name="description" content="掲示板リストに項目を追加する方法を説明します。"/>
<title>掲示板を追加する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_addboard_sheet" class="nshelpmanageranchor">掲示板を追加する</a></h1>
<p>掲示板リストに掲示板を追加するには、以下のようにします（スマート掲示板を追加したい場合は、かわりに「<a href="./create_smart_boards.html" class="wikipage">スマート掲示板を作成する</a>」を参照してください）。</p>
<ol>

  <li>「掲示板」＞「掲示板を追加...」と選ぶか、または掲示板リストの左下にある追加（＋）ボタンをクリックします。</li>
  <li>リストからカテゴリや掲示板を選択して「追加」をクリックします。検索フィールドを利用すると、すばやくリストから探すことができます。</li>
  <li>リストに掲示板が見つからない場合は、直接掲示板の名前と URL を入力し、「追加」をクリックします。</li>
</ol>
<p><strong>ヒント</strong></p>
<ul>

  <li>最近新設された２ちゃんねるの掲示板がリストに見つからない場合は、まず<a href="./update_board_list.html" class="wikipage">掲示板リストを同期</a>してみます。<br/>
ただし、新設直後の場合は同期してもなお、リストに載っていないこともあります。これは異常ではありません。掲示板リストの提供元の更新を待つか、必要であれば直接掲示板の名前と URL を入力して追加します。</li>
  <li>したらばや、小規模な互換掲示板の場合は、リストに載っていないことが多いため、直接入力する必要があるでしょう。</li>
  <li>掲示板の URL は「http://」で始まり、「/」で終わっていなければなりません。末尾に「index.html」などがついている場合は、それを削ったものを入力します。</li>
</ul>
<p><strong>重要</strong>：すでに存在するものと同じ名前の掲示板を追加することはできません。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./create_board_list.html" class="wikipage">掲示板リストを作成する</a></li>
  <li><a href="./create_smart_boards.html" class="wikipage">スマート掲示板を作成する</a></li>
  <li><a href="./delete_board.html" class="wikipage">掲示板を削除する</a></li>
  <li><a href="./diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
</ul>
</div>
</body>
</html>
