<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="ペイン, pane, 3ペイン, 2ペイン, 縦置き, 横置き, 水平, 垂直, ブラウザの配置"/>
<meta name="description" content="ブラウザ内のペイン配置を変更する方法について説明します。"/>
<title>ブラウザの配置を変更する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />ブラウザの配置を変更する</h1>
<p>ブラウザ内の表示領域（ペイン）の配置を、2ペイン、3ペイン（上下に分割）、3ペイン（左右に分割）から選択することができます。</p>
<ul>

  <li>「表示」＞「レイアウト」サブメニューから、いずれかの項目を選択します。現在の項目には、チェックマークが付いています。</li>
</ul>
<p><img class="stickedimg" src="../gfx/3pane_v@2x.png" alt="3pane_v@2x.png" width="209" height="172"/><img class="stickedimg" src="../gfx/3pane_h@2x.png" alt="3pane_h@2x.png" width="248" height="172"/></p>
<p>スレッド一覧とスレッドの内容表示領域の境界をドラッグしたり、ダブルクリックすることでも変更できます。</p>
<p><strong>ヒント</strong>：掲示板リストの配置は左側に固定されていますが、「表示」＞「掲示板リストを隠す」と選択して、掲示板リストを隠すこともできます。詳しくは、関連項目のリンクをクリックしてください。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./two_styles_panes.html" class="wikipage">2ペインと3ペイン</a></li>
  <li><a href="./switch_display_board_list.html" class="wikipage">掲示板リストの表示・非表示を切り替える</a></li>
  <li><a href="./diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
</ul>
</div>
</body>
</html>
