<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="クラッシュ, 異常終了"/>
<meta name="description" content="BathyScaphe がクラッシュする問題について説明します。"/>
<title>BathyScaphe がクラッシュする</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />BathyScaphe がクラッシュする</h1>
<p>BathyScaphe が頻繁に特定の状況でクラッシュする場合には、クラッシュログを開発チームに送ってください。クラッシュログを送る方法について詳しくは、以下のページをご覧ください。</p>
<ul>

  <li><a href="http://bathyscaphe.sourceforge.jp/cgi-bin/wiki.cgi?p=%A5%D0%A5%B0%C5%D0%CF%BF%A4%CE%CA%FD%CB%A1" target="_blank">バグ登録の方法 - BathyScapheWiki</a></li>
</ul>
<p>クラッシュログは、クラッシュ直後に表示されるダイアログの「詳細情報を表示」ボタンをクリックすると表示されます。（クラッシュログをアップルに送ってもあまり意味は無いと思われるので、ログをコピーしたらそのままウインドウを閉じてしまって構いません）。</p>
</div>
</body>
</html>
