<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="スレッド, 閲覧, ブラウズ, オンザフライボタン, すべてのレスを表示, レス数"/>
<meta name="description" content="スレッドの内容を閲覧する方法について説明します。"/>
<title>内容を閲覧する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />内容を閲覧する</h1>
<p>スレッドの内容を閲覧するには、スレッド一覧で、見たいスレッドを</p>
<ul>

  <li>2ペインの場合：ダブルクリックします。新しいウインドウが開いて表示されます。</li>
  <li>3ペインの場合：クリックします。スレッドの内容表示領域に表示されます。</li>
</ul>
<p>オンラインモードになっているときは、自動的に新着レスを取得して表示します。詳しくは<a href="./switch_online_mode.html" class="wikipage">オンラインモードに切り替える</a>をお読みください。</p>
<p><strong>参考</strong>：以前のバージョンの BathyScaphe と異なり、このバージョンの BathyScaphe では、常にすべてのレスが表示されます。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./two_styles_panes.html" class="wikipage">2ペインと3ペイン</a></li>
  <li><a href="./switch_online_mode.html" class="wikipage">オンラインモードに切り替える</a></li>
  <li><a href="./icons_mail_field.html" class="wikipage">Mail 欄に表示されるアイコンの意味</a></li>
  <li><a href="./setting_general.html" class="wikipage">「一般」を設定する</a></li>
  <li><a href="../xpgs/xusefulfunctions.html" class="wikipage">便利な操作</a></li>
</ul>
</div>
</body>
</html>
