<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="リンク, プレビュー, ダウンロード, 拡張子, プラグイン, 背面, バックグラウンド, ロード"/>
<meta name="description" content="「リンク」環境設定の各項目について説明します。"/>
<title>「リンク」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_link" class="nshelpmanageranchor">「リンク」を設定する</a></h1>
<p>「リンク」環境設定では、スレッドに貼られているリンクの取り扱いを設定できます。</p>

<h2 id="P0">レスへのリンク（アンカー）</h2>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>クリックしたときの動作</td><td>本文中にある「&gt;&gt;336」などのリンクをクリックしたときの動作を選択します。<br/>
<strong>参考</strong>：（クリックせずに）マウスオーバーしたときは、どの設定でもリンク先のレスがポップアップします。</td></tr>
</table>

<h2 id="P1">外部へのリンク</h2>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>クリックしたときの動作</td><td>外部へのリンクを表示するときに BathyScaphe のプレビュー機能、およびリンク先のファイルを直接ダウンロードする機能を使用するかどうかを選択します。</td></tr>
  <tr><td>Web ブラウザは背面で開く</td><td>Web ブラウザを使用して外部へのリンクを開くとき、Web ブラウザのウインドウを最前面に移動せずに開くには、このチェックボックスを選択します。</td></tr>
  <tr><td>iTunes Store へのリンクを直接 iTunes で開く</td><td>iTunes Store の曲、アプリケーション等へのリンクを、Web ブラウザを経由せずに直接 iTunes で開くには、このチェックボックスを選択します。</td></tr>
</table>

<h2 id="P2">プレビュープラグイン</h2>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>起動時にプラグインを読み込む</td><td>BathyScaphe の起動後すぐにプレビュープラグインを読み込みたい場合は、このチェックボックスを選択します（通常は、はじめてプレビューを行おうとした際にプラグインが読み込まれます）。一部のプレビュープラグインでは、このチェックボックスを選択することが推奨されている場合があります。</td></tr>
  <tr><td>プレビュープラグインの設定…</td><td>このボタンをクリックすると、インストールされているプレビュープラグインを管理するためのウインドウが開きます。新しいプレビュープラグインを追加または削除する際も、このボタンをクリックして開くウインドウから操作します。</td></tr>
</table>

<h2 id="P3">リンク先のファイルをダウンロード</h2>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>クリックでダウンロードする拡張子</td><td>このリストに登録された拡張子を持つリンクは、クリックするだけでダウンロードできます。＋（追加）／−（削除）ボタンを利用して、リストを編集します。</td></tr>
  <tr><td>ダウンロードしたファイルの保存先</td><td>保存先を変更するには、ポップアップメニューをクリックして、「選択…」を選択します。</td></tr>
</table>
</div>
</body>
</html>
