<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="掲示板リスト, 板一覧, 追加, 作成, 掲示板, 初めて, 初回, スタート"/>
<meta name="description" content="掲示板リストを作成して、BathyScaphe で２ちゃんねるをブラウズする準備を行います。"/>
<title>掲示板リストを作成する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />掲示板リストを作成する</h1>
<p>初めて BathyScaphe を起動したときは、掲示板リストには「お気に入り」項目しか表示されていません。自分で好きな掲示板やカテゴリを追加して、あなただけの掲示板リストを作ることから始めましょう。</p>
<ul>

  <li><a href="./add_board.html" class="wikipage">掲示板を追加する</a></li>
  <li><a href="./create_smart_boards.html" class="wikipage">スマート掲示板を作成する</a></li>
</ul>
<p>掲示板やカテゴリを追加した後は、あなたが操作しやすいように表示順序やカテゴリの内容を変更してみましょう。</p>
<p>掲示板リストの各項目はドラッグ＆ドロップで順番を変更したり、カテゴリに出し入れすることができます。独自のカテゴリを作成することもできます。</p>
<ul>

  <li><a href="./create_or_edit_category.html" class="wikipage">カテゴリを作成／編集する</a></li>
  <li><a href="./delete_board.html" class="wikipage">掲示板を削除する</a></li>
</ul>
<p>サーバ移転や、新しい掲示板が設立された後は、掲示板リストを更新する必要があるかもしれません。</p>
<ul>

  <li><a href="./update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
  <li><a href="./edit_url_of_board_on_manual.html" class="wikipage">掲示板の URL を手動で編集する</a></li>
</ul>
</div>
</body>
</html>
