<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="ツールバー, カスタマイズ"/>
<meta name="description" content="ツールバーをカスタマイズする方法について説明します。"/>
<title>ツールバーをカスタマイズする</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />ツールバーをカスタマイズする</h1>
<p>BathyScaphe では、他の多くの OS X アプリケーションと同様に、ツールバーを自由にカスタマイズできます。</p>
<ul>

  <li>「表示」＞「ツールバーをカスタマイズ...」と選んで、ツールバーをカスタマイズします。</li>
</ul>
<p>もっと詳しく知りたいときは、「Mac ヘルプ」で「ツールバーをカスタマイズ」と入力して検索してください。</p>
<p><strong>参考</strong>：「Mac ヘルプ」のツールバーに関する説明を参照する際は、「Finder」という語句を「BathyScaphe」に読み替えてください。また、BathyScaphe のツールバーにはアプリケーションやファイル、フォルダをドラッグして追加することはできません。</p>
</div>
</body>
</html>
