<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="掲示板, URL, アドレス, 更新, 変更"/>
<meta name="description" content="掲示板の URL を手動で編集する方法を説明します。"/>
<title>掲示板の URL を手動で編集する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_editboard_sheet_editboard" class="nshelpmanageranchor">掲示板の URL を手動で編集する</a></h1>
<p>掲示板リストに登録された掲示板の URL を、手動で編集することができます。サーバ移転直後や２ちゃんねるのトラブル発生時、または２ちゃんねる以外の掲示板である等の理由で、自動的な URL の更新が利用できないときにこの方法を利用します。</p>

<h2 id="P0">掲示板の URL を手動で編集するには：</h2>
<ol>

  <li>掲示板リストで、編集したい掲示板を選択します。</li>
  <li>「掲示板」＞「編集…」と選択します。</li>
  <li>新しい URL を入力し、「OK」をクリックします。</li>
</ol>
<p>次にスレッド一覧を更新したり、スレッドを開くときから、新しい URL が使用されるようになります。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
</ul>
</div>
</body>
</html>
