<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="フルスクリーン, Mountain, Lion, full-screen, 操作スペース, Spaces, Expose, Mission, Control"/>
<meta name="description" content="BathyScaphe のフルスクリーン表示への対応について説明します。"/>
<title>フルスクリーン表示を使用する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />フルスクリーン表示を使用する</h1>
<p>BathyScaphe を OS X Lion 以降で使用する場合、ブラウザウインドウをフルスクリーン表示することができます。</p>
<ul>

  <li>フルスクリーンに拡大するには、ブラウザウインドウ右上の矢印をクリックするか、「表示」＞「フルスクリーンにする」と選択します。</li>
</ul>
<p>フルスクリーン表示できるのは、ブラウザウインドウだけです。新規ウインドウで開いたスレッド、書き込みウインドウ、新規スレッド作成ウインドウなどほかのウインドウは、フルスクリーン表示することはできません。</p>
<p>ブラウザウインドウをフルスクリーン表示しているとき、その背面や他の操作スペースに、ほかの BathyScaphe ウインドウが隠れている場合があります。このようなウインドウは、「ウインドウ」メニュー、Dock の BathyScaphe アイコン、及びアプリケーション Expos&amp;#233; を使用して見つけることができます。</p>
<p>フルスクリーンについて詳しく知るには、「ヘルプセンター」で「フルスクリーン」を検索してください。</p>
</div>
</body>
</html>
