<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="●, dat落ち, ログ, 取得"/>
<meta name="description" content="●を使って dat 落ちしたスレッドのログを取得する方法を説明します。"/>
<title>●で dat 落ちしたスレッドのログを取得する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />●で dat 落ちしたスレッドのログを取得する</h1>
<p>●アカウントを持っている場合、●を使って dat 落ちしたスレッドのログを取得することができます。</p>
<div class="box"><strong>重要</strong>：2013年8月の情報流出問題の影響で、2013年10月現在、●を使った dat 落ちスレッドのログ取得の機能が、２ちゃんねるでは使用できなくなっています。PINK ちゃんねるのスレッドでは、引き続き●を使ってログを取得できます。</div>

<h2 id="P0">●で dat 落ちしたスレッドのログを取得するには：</h2>
<ol>

  <li>（まだ設定していない場合）「アカウント」環境設定で●アカウントを設定します。詳しくは、関連項目のリンクを参照してください。</li>
  <li>オンラインモードになっていることを確認します。</li>
  <li>取得したいスレッドをスレッド一覧から開いたり、「URL を開く...」などの方法で開きます。</li>
  <li>「〜は dat 落ちしたか、URL が間違っている可能性があります。」というアラートが表示されたら、「●ログインして取得」をクリックします。</li>
</ol>
<p>●ログインして取得したスレッドでは、自動的に「dat 落ち」の印が付きます。</p>
<p><strong>ヒント</strong>：●ログインによる取得では、常に「ログの全体を取得」することしかできません。よって、「途中までは取得しているスレッドで、続きが dat 落ちしてしまったので●ログインして取得したい」場合は、次の手順で再取得してください：</p>
<ol>

  <li>（まだ設定していない場合）「アカウント」環境設定で●アカウントを設定します。詳しくは、関連項目のリンクを参照してください。</li>
  <li>そのスレッドを開き、「スレッド」＞「再取得...」と選択します。</li>
  <li>「〜は dat 落ちしたか、URL が間違っている可能性があります。」というアラートが表示されたら、「●ログインして取得」をクリックします。</li>
</ol>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
  <li><a href="./open_url_thread_etc.html" class="wikipage">スレッドや掲示板の URL を開く</a></li>
  <li><a href="./mark_the_thread.html" class="wikipage">スレッドに印を付ける</a></li>
  <li><a href="./sort_out_log_file.html" class="wikipage">ログを整理する、dat 落ちしたスレッドを読む</a></li>
</ul>
</div>
</body>
</html>
