<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="キーボード, ショートカット, キーバインド, キーコンビネーション, Type-To-Select"/>
<meta name="description" content="キーボードを使った操作方法、その他便利な操作の方法について説明します。"/>
<title>キーボードショートカット</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />キーボードショートカット</h1>
<p>キーボードでも様々な操作を行えます。メニュー項目のショートカットは、各メニュー項目の右横に表示されています。メニューに無い操作のショートカットをいくつか示します。</p>

<h2 id="P0">スレッドを表示しているとき</h2>
<ul>

  <li>スペースバーで画面をスクロールできます。shift キーを同時に押すと逆方向にスクロールします。page down／page up キーでも画面をスクロールできます。</li>
  <li>delete キーでそのスレッドを削除します。</li>
  <li>/ キーを押すと、レス番号を指定して移動するためのパネルが開きます。</li>
</ul>

<h2 id="P1">スレッド一覧</h2>
<ul>

  <li>3ペイン表示のときに、スレッド内容を表示せずにスレッドの選択だけを行ないたいときは、option キーを押しながらスレッドをクリックします。</li>
  <li>3ペイン表示のときに、スレッドを新規ウインドウで開きたいときは、option キーを押しながらスレッドをダブルクリックします。</li>
  <li>スペースバーを押すと、選択されたスレッドの先頭のレスを「クイックルック」します。</li>
  <li>スレッド一覧の更新に失敗したとき、アラートに表示される「もう一度試す」ボタンをクリックするかわりに r キーを押して実行することができます。</li>
</ul>

<h2 id="P2">掲示板リスト</h2>
<p>掲示板リストにフォーカスがある状態で、掲示板の名前の先頭数文字を入力すると、その掲示板が選択されます（カテゴリの中に隠れていても有効です）。</p>

<h2 id="P3">関連項目</h2>
<ul class="rel_items">

  <li><a href="./quicklook_first_post.html" class="wikipage">先頭のレスをクイックルックする</a></li>
</ul>
</div>
</body>
</html>
