<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="印, フラグ, AA スレッド, dat 落ち, マーク"/>
<meta name="description" content="スレッドに「印」を付けて、特徴づけることができます。"/>
<title>スレッドに印を付ける</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />スレッドに印を付ける</h1>
<p>BathyScaphe では、スレッドに二つの「印」を付けることができます。</p>
<ul>

  <li>「AA スレッド」は、スレッドのすべてのレスを AA フォントで表示する印です。</li>
  <li>「dat 落ち」は、スレッドが dat 落ちしているという印です。この印が付いているスレッドでは、「スレッドの更新」が使用できなくなり、オンラインモード時でもスレッドが更新されなくなります。さらに、スレッド一覧でも他のスレッドと異なるフォント・カラーで表示されます。</li>
</ul>

<h2 id="P0">スレッドに印を付けるには：</h2>
<ol>

  <li>印を付けたいスレッドをスレッド一覧で選択するか、表示します。<br/>
<strong>注意</strong>：「AA スレッド」の印は、スレッド一覧からは付けることができないため、必ずスレッドを開いて表示してください。「dat 落ち」の印は、スレッド一覧から付けることができます。</li>
  <li>「スレッド」＞「印／ラベルを付ける」サブメニューから、適切な印を選んでチェックマークを付けます。</li>
</ol>
<p>印を外すには、もう一度「スレッド」＞「印／ラベルを付ける」と選んで、チェックマークを外します。</p>
<p>BathyScaphe は、スレッドを開いたときに自動的に「dat 落ち」の印を付けることがあります。この場合も、あとから上記の方法で印を外すことはできます。</p>
<p><strong>ヒント</strong>：以前のバージョンの BathyScaphe にあった「フラグ付き」の印は、カラーラベルに置き換えられました。カラーラベルについて詳しくは、関連項目のリンクを参照してください。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./use_color_labels.html" class="wikipage">スレッドにカラーラベルを使用する</a></li>
  <li><a href="./setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="./use_aa_font.html" class="wikipage">AA フォントで表示する</a></li>
</ul>
</div>
</body>
</html>
