<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="●ログイン, ●"/>
<meta name="description" content="●ログインする方法について説明します。"/>
<title>●ログインして書き込む</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />●ログインして書き込む</h1>
<p>●を持っている場合、●が有効な状態で２ちゃんねるに書き込むことができます。</p>
<div class="box"><strong>重要</strong>：2013年8月の情報流出問題の影響で、2013年10月現在、書き込みに関する●の機能が２ちゃんねる側ですべて無効になっています。このため、このページの手順を実行しても、●を有効にして書き込むことはできません。</div>

<h2 id="P0">●ログインした状態で書き込むには：</h2>
<ol>

  <li>（まだ設定していない場合）「アカウント」環境設定で●アカウントを設定します。詳しくは、関連項目のリンクを参照してください。<ul>

    <li>パスワードは空欄にしておくこともできます。空欄にしておくと、実際に●ログインが必要になったときに BathyScaphe が都度パスワードの入力を求めてきます。</li>
  </ul>
</li>
  <li>スレッドに書き込む際に、ツールバーの「アカウント」ボタンの「●」をクリックして、「●」アイコンを青く点灯した状態にします。<ul>

    <li>すべてのスレッド、または特定の掲示板ごとに、<a href="./set_default_login_status.html" class="wikipage">あらかじめ「●」アイコンが青く点灯した状態にしておく</a>こともできます。</li>
  </ul>
</li>
  <li>書き込みを実行します。</li>
</ol>
<p><strong>ヒント</strong>：正常に●ログインして書き込めているか確認するには、名前欄に「●」を入力して書き込みます。次に、書き込まれたレスの名前欄を確認します。「●」のままになっていれば、正常です。「○」に変化していた場合は、正しくログインできていません。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
  <li><a href="./get_logfile_of_dropped_thread.html" class="wikipage">●で dat 落ちしたスレッドのログを取得する</a></li>
  <li><a href="./post_up_thread.html" class="wikipage">スレッドに書き込む</a></li>
  <li><a href="./customise_tool_bar.html" class="wikipage">ツールバーをカスタマイズする</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
</ul>
</div>
</body>
</html>
