<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="カスタマイズ, アイコン"/>
<meta name="description" content="BathyScaphe をもっとカスタマイズするための情報源を紹介します。"/>
<title>もっとカスタマイズしたい人へ</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />もっとカスタマイズしたい人へ</h1>
<p>ヘルプで紹介されていることは、BathyScaphe でできるカスタマイズのごく一部に過ぎません。もっとカスタマイズしたい人のために、BathyScapheWiki には様々な資料と材料が用意されています。</p>
<p>色々手を加えて、あなただけの BathyScaphe を作り上げてみてください。</p>

<h2 id="P0">開く</h2>
<ul>

  <li><a href="http://bathyscaphe.sourceforge.jp/cgi-bin/wiki.cgi?p=%A5%AB%A5%B9%A5%BF%A5%DE%A5%A4%A5%BA%A4%CE%CA%FD%CB%A1" target="_blank">カスタマイズの方法 - BathyScapheWiki</a></li>
</ul>
</div>
</body>
</html>
