<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="マルチタッチ, トラックパッド, Magic, ジェスチャ, Trackpad, Mouse, ピンチ, スワイプ, 回転"/>
<meta name="description" content="BathyScaphe で使用できるトラックパッドジェスチャについて説明します。"/>
<title>マルチタッチトラックパッドで BathyScaphe を操作する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />マルチタッチトラックパッドで BathyScaphe を操作する</h1>
<p>最近の MacBook Pro および MacBook コンピュータ、すべての MacBook Air コンピュータ、Apple Magic Trackpad、および Apple Magic Mouse をお使いの場合は、マルチタッチジェスチャを使用して BathyScaphe のいくつかの操作を実行できます。</p>

<h2 id="P0">ジェスチャを有効／無効にするには</h2>
<ul>

  <li>「詳細」環境設定で、BathyScaphe でのマルチタッチジェスチャの動作を有効／無効にすることができます。</li>
  <li>マルチタッチジェスチャの動作は、「トラックパッド」または「マウス」システム環境設定の設定内容に従います。以下で説明する各ジェスチャが期待通り動作しない場合は、「トラックパッド」または「マウス」システム環境設定の設定内容を確認してみてください。</li>
</ul>

<h2 id="P1">スレッド一覧で使用できるマルチタッチジェスチャ</h2>
<ul>

  <li>回転：2 本の指を置いて時計回り、または反時計回りにひねると、スレッド一覧を更新できます。</li>
</ul>

<h2 id="P2">スレッドの内容表示領域で使用できるマルチタッチジェスチャ</h2>
<ul>

  <li>ピンチでズーム：2 本の指の間を広げたり縮めたりして、文字を拡大／縮小できます。</li>
  <li>回転：2 本の指を置いて時計回り、または反時計回りにひねると、スレッドを更新できます。</li>
  <li>左右にスワイプ：OS X Lion 以降では、2 本の指で<em class="italic">左右に</em>スクロールすると、前／次のスレッドに移動できます。Mac OS X v10.6.8 では、3 本の指で左右にスワイプします。</li>
  <li>上下にスワイプ：Mac OS X v10.6.8 では、3 本の指でさっと<em class="italic">上下に</em>動かすと、書き込みウインドウを開くことができます。<br/>
<strong>注意</strong>：OS X Lion 以降をお使いの場合は、書き込みウインドウを開くことはできません。</li>
</ul>

<h2 id="P3">プレビュー機能で使用できるマルチタッチジェスチャ</h2>
<p>BathyScaphe に内蔵されているプレビュー機能では、フルスクリーン表示中に左右にスワイプすると、前／次のイメージに移動できます。</p>
<p>マルチタッチジェスチャについて詳しく知るには、「Mac ヘルプ」で「トラックパッド」を検索するか、以下の Web ページを参照してください：</p>

<h2 id="P4">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_details.html" class="wikipage">「詳細」を設定する</a></li>
</ul>

<h2 id="P5">開く</h2>
<ul>

  <li><a href="http://support.apple.com/kb/HT4721?viewlocale=ja_JP&amp;locale=ja_JP" target="_blank" rel="external">Mac の基本：マルチタッチジェスチャ</a>（アップル - サポート）</li>
</ul>
</div>
</body>
</html>
