<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="ログ, 新着レス, 取得できない, 取得付加"/>
<meta name="description" content="ログを取得できないあるいは新着レスを取得できない問題について説明します。"/>
<title>ログを取得できない／新着レスを取得できない</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_invalid_partial_contents_alert" class="nshelpmanageranchor">ログを取得できない／新着レスを取得できない</a></h1>
<ul>

  <li>スレッドのログを「再取得」してみてください。「再取得が必要です」というアラートが表示された場合は、「再取得」ボタンをクリックします。何も表示されない場合は、「スレッド」＞「再取得...」と選びます。</li>
  <li>２ちゃんねるが混雑しているのかもしれません。しばらく待ってからやり直してみてください。</li>
  <li>「バーボン／ボボン規制を受けている可能性があります。」と表示された場合、数時間待ってからやり直してみてください。</li>
  <li>サーバ移転かもしれません。掲示板リストを更新してみてください。</li>
  <li>新着レスが迷惑レスと判定されている可能性があります。迷惑レスの表示方法を「表示しない（透明あぼーん）」に設定している場合、見た目には何も表示されなくなります。</li>
</ul>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
  <li><a href="./setting_filter.html" class="wikipage">「迷惑レス」を設定する</a></li>
</ul>
</div>
</body>
</html>
