<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="書き込みできない, 書き込み不可, ポストできない, ポスト不可"/>
<meta name="description" content="書き込みができない問題について説明します。"/>
<title>書き込みができない</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_reply_err_alert" class="nshelpmanageranchor">書き込みができない</a></h1>
<ul>

  <li>掲示板のサーバの調子が悪いのかもしれません。しばらく待ってからやり直してみてください。</li>
  <li>２ちゃんねるへの書き込みで、二重カキコ、長すぎ、ちょっと待ってね。。。などのメッセージが表示される場合は、それに従ってください。よく分からない場合は <a href="http://info.2ch.net/wiki/pukiwiki.php?%BD%F1%A4%AD%B9%FE%A4%E1%A4%CA%A4%A4%BB%FE%A4%CE%C1%E1%B8%AB%C9%BD" target="_blank" rel="external">書き込めない時の早見表 - ２ちゃんねるWiki</a> をご覧ください。</li>
  <li>２ちゃんねるへの書き込みで、忍法帖の問題が考えられる場合は、「<a href="./reset_application.html" class="wikipage">BathyScaphe をリセット</a>」して、すべての Cookie を削除してみてください（ほかの項目をリセットする必要はありません）。</li>
  <li>一部の互換掲示板では、仕様上書き込みに対応していないことがあります。</li>
  <li>掲示板の URL が正しく登録されていないのかもしれません。掲示板リストで問題の掲示板を選択し、「掲示板」＞「編集...」と選びます。URL を確認し、必要なら修正します。URL は「<a href="http://" target="_blank" rel="external">http://</a>」で始まり、「/」で終わっていなければなりません（「index.html」などの余計な文字列がくっついていてはいけません）。</li>
  <li>どうしても書き込めない場合は、その掲示板との互換性に問題があるのかもしれません。書き込めないスレッドの URL を明記して、BathyScaphe スレッドで相談してください。</li>
</ul>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./reset_application.html" class="wikipage">BathyScaphe をリセットする</a></li>
</ul>
</div>
</body>
</html>
