<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="スレッド一覧, 非表示, 一覧の更新, オンラインモード, アクセス規制"/>
<meta name="description" content="スレッド一覧が表示されない問題について説明します。"/>
<title>スレッド一覧が表示されない</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />スレッド一覧が表示されない</h1>
<p>スレッド一覧がまったく表示されなかったり、ごく一部のスレッドしか表示されない、または内容が更新されているように見えない場合は、次のことを確認してください：</p>
<ul>

  <li>「オンラインモード」になっていない場合は、「一覧の更新」ボタンをクリックします。<br/>
<strong>ヒント</strong>：「オンラインモード」にしておけば、掲示板を選択するだけで、自動的にスレッド一覧を更新してくれます。</li>
  <li>「表示」メニューに「スレッド一覧に切り替え」という項目があり、使用可能な場合は、これを選択します。</li>
  <li>BathyScaphe 内部で一時的な問題が発生しているのかもしれません。BathyScaphe を終了し、もう一度起動してみてください。</li>
  <li>掲示板のサーバが混雑しているか、一時的な問題が発生しているのかもしれません。しばらく待ってからやり直してみてください。</li>
  <li>スレッド検索の結果を表示する状態になっているのかもしれません（合致するスレッドが1つもないために、一覧が表示されていないように見える）。ツールバーの<a href="./diagram_browser_window.html" class="wikipage">検索ボックス</a>が空欄であることを確認してください。</li>
  <li>アクセス規制されているのかもしれません。２ちゃんねるの場合は、<a href="http://info.2ch.net/wiki/pukiwiki.php?%A4%CA%A4%F3%A4%AB%B5%AC%C0%A9%A4%B5%A4%EC%A4%C6%A4%A4%A4%EB%A4%DF%A4%BF%A4%A4%A4%CA%A4%F3%A4%C7%A4%B9%A4%AC%A1%C4" target="_blank" rel="external">なんか規制されているみたいなんですが… - ２ちゃんねるWiki</a> をご覧ください。</li>
</ul>
<p>スレッド一覧に一部のスレッドが表示されない場合は、データベースを再構築すると問題が解決する場合があります。</p>
<ul>

  <li><a href="./reconstruct_thread_list_database.html" class="wikipage">スレッド一覧のデータベースを再構築する</a></li>
</ul>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./switch_online_mode.html" class="wikipage">オンラインモードに切り替える</a></li>
  <li><a href="./search_thread_summary.html" class="wikipage">スレッド一覧を検索する</a></li>
  <li><a href="./diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
</ul>
</div>
</body>
</html>
