<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="ID, 検索, サーチ, 一覧検索, ポップアップ, 抽出"/>
<meta name="description" content="特定の ID を抽出する際のヒントについて説明します。"/>
<title>特定の ID を抽出したいのに、うまくできない</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />特定の ID を抽出したいのに、うまくできない</h1>
<ul>

  <li>特定の ID の発言をすべて見たい場合は、「検索」パネルを開かなくても、ID 文字列（ID 欄および本文中の「ID:」で始まる文字列）をクリックしたまま少し待つだけで抽出できます。<br/>
<strong>注意</strong>：ID が「???」で始まっている場合は、クリックしても抽出されません。</li>
  <li>クリックしたまましばらく待っても抽出できない場合は、「詳細」環境設定の「長押ししてポップアップするまでの時間」の値を短くしてみてください。</li>
</ul>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_details.html" class="wikipage">「詳細」を設定する</a></li>
  <li><a href="./search_thread.html" class="wikipage">内容を検索する</a></li>
</ul>
</div>
</body>
</html>
