<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="逆参照, 逆参照ポップアップ, ポップアップ, 抽出"/>
<meta name="description" content="逆参照ポップアップとは何か、またその利用方法を説明します。"/>
<title>逆参照ポップアップを利用する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />逆参照ポップアップを利用する</h1>
<p>「逆参照ポップアップ」は、あるレスを参照しているレスを抽出する機能です。例えば、スレッドの 336 番のレスに対し、338 番目のレス、339 番目のレス、そして 341 番目のレスが「&gt;&gt;336」とアンカーを付けて返信しているとします。このとき、336 番目のレスで「逆参照ポップアップ」を使用すると、338、339、そして 341 番目のレスがまとめてポップアップ表示されます。</p>

<h2 id="P0">逆参照ポップアップを表示するには：</h2>
<ul>

  <li>レス番号の横に表示されている矢印マークの部分（下図参照）をクリックしたまま、ポップアップが表示されるまで少し待ちます。<br/>
<img class="stickedimg" src="../gfx/helpfig_referenceMarker@2x.png" alt="helpfig_referenceMarker@2x.png" width="80" height="24"/></li>
  <li>または、レス番号をクリックして表示されるメニューから「逆参照」を選択します。</li>
</ul>
<p>ポップアップが表示されるまでの待ち時間は、「詳細」環境設定の「長押ししてポップアップするまでの時間」で調節できます。</p>
<p>どのレス番号の横にも矢印マークが表示されていない場合は、「逆参照の数を表示する」設定が切になっていないかを<a href="./setting_minute_options.html" class="wikipage">確認してください</a>。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_minute_options.html" class="wikipage">「詳細オプション」を設定する</a></li>
  <li><a href="./setting_details.html" class="wikipage">「詳細」を設定する</a></li>
</ul>
</div>
</body>
</html>
