<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="書き込み, ポスト, レス, Be ログイン, Be"/>
<meta name="description" content="Be を有効にして書き込む方法について説明します。"/>
<title>Be を有効にして書き込む</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />Be を有効にして書き込む</h1>
<p>BathyScaphe は、Be ２ちゃんねるに対応しており、Be を有効にした状態で書き込みを行うことができます。</p>

<h2 id="P0">Be を有効にして書き込むには：</h2>
<ol>

  <li>（まだ設定していない場合）「アカウント」環境設定で Be アカウントを設定します。詳しくは、関連項目のリンクを参照してください。</li>
  <li>書き込みウインドウのツールバーにある「アカウント」ボタンで、「Be」のアイコンをクリックして青く点灯させます。<br/>
<strong>参考</strong>：Be ログインが必須の掲示板や、２ちゃんねる以外の掲示板では、アイコンがクリック不可能になり、かつ、自動的に青く点灯（または消灯）することがあります。</li>
  <li>ツールバーの「送信」ボタンをクリックするか、「スレッド」＞「送信」と選びます。</li>
</ol>
<p><strong>ヒント</strong>：すべてのスレッド、または掲示板ごとに、Be を有効にするかどうかを<a href="./set_default_login_status.html" class="wikipage">あらかじめ設定しておく</a>こともできます。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
  <li><a href="./post_up_thread.html" class="wikipage">スレッドに書き込む</a></li>
  <li><a href="./customise_tool_bar.html" class="wikipage">ツールバーをカスタマイズする</a></li>
  <li><a href="./setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
</ul>
</div>
</body>
</html>
