<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="書き込み, ポスト, レス"/>
<meta name="description" content="スレッドに書き込みをする方法について説明します。"/>
<title>スレッドに書き込む</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />スレッドに書き込む</h1>
<p>スレッドに書き込みをするには、次のようにします。</p>
<ol>

  <li>ツールバーの「書き込み...」ボタンをクリックするか、「スレッド」＞「書き込み...」と選びます。</li>
  <li>書き込みウインドウが現れるので、名前、メールアドレス、本文を入力します。</li>
  <li>ツールバーの「送信」ボタンをクリックするか、「スレッド」＞「送信」と選びます。</li>
</ol>
<ul>

  <li>そのスレッドに初めて書き込むときの名前・メールアドレスを、あらかじめ設定しておくことができます。詳細は「関連項目」のリンクをクリックしてください。また、いったん「送信」すると、次にそのスレッドの書き込みウインドウを開いたときに、前回設定した名前・メール欄があらかじめ入力されています。</li>
  <li>よく使う定型文や AA などを「テンプレート」として登録し、すばやく入力することができます。詳細は「関連項目」のリンクをクリックしてください。</li>
</ul>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./post_with_citation.html" class="wikipage">引用して書き込む</a></li>
  <li><a href="./set_default_name.html" class="wikipage">名前欄、メール欄の内容をあらかじめ設定する</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
  <li><a href="./post_with_be.html" class="wikipage">Be を有効にして書き込む</a></li>
  <li><a href="./use_template.html" class="wikipage">テンプレートを挿入する</a></li>
  <li><a href="./setting_templates.html" class="wikipage">「テンプレート」を設定する</a></li>
</ul>
</div>
</body>
</html>
