<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="p2, p2.2ch.net, 公式p2, モリタポ"/>
<meta name="description" content="p2.2ch.net を使用して書き込む方法について説明します。"/>
<title>p2.2ch.net を使用して書き込む</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />p2.2ch.net を使用して書き込む</h1>
<p>p2.2ch.net（いわゆる公式p2）のサービスを BathyScaphe から利用して、２ちゃんねるに書き込むことができます。</p>
<p>お使いのネットワーク環境が２ちゃんねるに規制されているなどの原因で書き込みができない場合でも、p2.2ch.net を使用して書き込みを行える場合があります。p2.2ch.net は通常 Web ブラウザから利用しますが、BathyScaphe をすでにお使いであれば、使い慣れたインタフェースからそのまま p2.2ch.net を利用した書き込みを行えるので便利です。</p>
<p><strong>重要</strong>：p2.2ch.net から書き込みを行うには、あらかじめ Web ブラウザから p2.2ch.net にアクセスして、書き込み機能を有効化しておく必要があります。また、書き込み機能の有効化にはモリタポと呼ばれるオンライン通貨が必要です。</p>

<h2 id="P0">p2.2ch.net を使用して書き込むには：</h2>
<ol>

  <li>あらかじめ Web ブラウザから p2.2ch.net にログインして、書き込み機能を有効化しておきます。</li>
  <li>「アカウント」環境設定で、「p2.2ch.net アカウント」の欄にメールアドレスとパスワードを入力しておきます。<ul>

    <li>パスワードは空欄にしておくこともできます。空欄にしておくと、実際に p2.2ch.net を使用して書き込みを行う際に BathyScaphe が都度パスワードの入力を求めてきます。</li>
  </ul>
</li>
  <li>スレッドに書き込む際に、ツールバーの「アカウント」ボタンの「p2」をクリックして、「p2」アイコンを青く点灯した状態にします。<ul>

    <li>すべてのスレッド、または特定の掲示板ごとに、<a href="./set_default_login_status.html" class="wikipage">あらかじめ「p2」アイコンが青く点灯した状態にしておく</a>こともできます。</li>
  </ul>
</li>
  <li>書き込みを実行します。</li>
</ol>
<p>p2.2ch.net を使用して書き込みを行う際の制約事項や手順についてより詳しくは、BathyScapheWiki を参照してください。</p>

<h2 id="P1">このリンクを開く</h2>
<ul>

  <li><a href="http://bathyscaphe.sourceforge.jp/cgi-bin/wiki.cgi?p=p22chnet" target="_blank">p2.2ch.net を使用して書き込む - BathyScapheWiki</a></li>
</ul>

<h2 id="P2">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
  <li><a href="./post_up_thread.html" class="wikipage">スレッドに書き込む</a></li>
  <li><a href="./customise_tool_bar.html" class="wikipage">ツールバーをカスタマイズする</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
</ul>
</div>
</body>
</html>
