<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="ポップアップ, アンカー, リンク"/>
<meta name="description" content="リンクになっていない数字から、参照先のレスをポップアップさせる方法を説明します。"/>
<title>リンクになっていない数字からレスを参照する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />リンクになっていない数字からレスを参照する</h1>
<p>「&gt;&gt;234」等のアンカーはマウスポインタを乗せるだけで自動的に参照先のレスがポップアップしますが、「234」のように、本文にただ数字が書いてあるだけの場合はポップアップしません。しかし、このような場合にも参照先のレスをポップアップさせることができます。</p>

<h2 id="P0">リンクになっていない数字から参照先のレスをポップアップさせるには：</h2>
<ol>

  <li>数字のテキストを選択します。</li>
  <li>選択範囲上でマウスボタンを押したまま、少し待ちます。</li>
</ol>
<p>ポップアップまでの待ち時間は、「詳細」環境設定の「長押ししてポップアップするまでの時間」で調節できます。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_details.html" class="wikipage">「詳細」を設定する</a></li>
</ul>
</div>
</body>
</html>
