<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="履歴, 消去, リセット, cookie, クッキー, キャッシュ, 空にする, 忍法帖, 水遁"/>
<meta name="description" content="共用／共有のコンピュータをお使いの場合に、BathyScaphe をリセットすることでプライバシーを守ることができます。"/>
<title>BathyScaphe をリセットする</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_app_reset_alert" class="nshelpmanageranchor">BathyScaphe をリセットする</a></h1>
<p>共有／共用のコンピュータをお使いの場合には、読んだり書き込んだりしたスレッドをほかの人々に見られることがないように、BathyScaphe をリセットしたいことがあります。また、２ちゃんねるの「忍法帖」による規制やトラブルに対応するために、Cookie を削除しなければならない場合があります。</p>
<p>BathyScaphe をリセットすると、履歴の消去、キャッシュの消去、およびすべての Cookie の削除などを行うことができます。ただし、「掲示板オプション」で設定した内容や、「環境設定」の各設定、およびスレッドのログファイルなどが削除されることはありません。</p>
<ul>

  <li>「BathyScaphe」＞「BathyScaphe をリセット...」と選び、リセットしたい項目を選択してから「リセット」をクリックします。</li>
</ul>
<p>リセットはすぐに完了します。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./view_recent.html" class="wikipage">履歴を見る</a></li>
</ul>
</div>
</body>
</html>
