<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="Web ブラウザ, WWW ブラウザ, ブラウザ, Safari, FireFox"/>
<meta name="description" content="使用するWeb ブラウザを変更する方法について説明します。"/>
<title>外部リンクを開く Web ブラウザを変更する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />外部リンクを開く Web ブラウザを変更する</h1>
<p>リンクをクリックした際に起動する Web ブラウザは、OS X の設定によって決まります。この設定を変更するには次のようにします：</p>
<ol>

  <li>Safari を起動します。</li>
  <li>「Safari」メニューから、「環境設定...」を選び、さらに「一般」を選びます。</li>
  <li>デフォルトの Web ブラウザをポップアップメニューから選びます。</li>
</ol>
</div>
</body>
</html>
