<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="書き込み, Be, ●, p2, p2.2ch.net, アカウント, ログイン, 掲示板, 掲示板オプション"/>
<meta name="description" content="書き込み時の●、Be、および p2.2ch.netの使用／未使用を、あらかじめ設定しておくことができます。"/>
<title>●、Be、および p2.2ch.net の使用をあらかじめ設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />●、Be、および p2.2ch.net の使用をあらかじめ設定する</h1>
<p>●、Be、および p2.2ch.net を使用した書き込みを頻繁に行う場合、書き込みウインドウを開いた時点でこれらのアカウントを使用する状態にしておくかどうかを設定することができます。</p>
<p>これらの設定は、「すべての掲示板」または「特定の掲示板」ごとに設定できます。</p>
<ul>

  <li>すべての掲示板で●、Be、または p2.2ch.net の使用／未使用をあらかじめ設定するには、「アカウント」環境設定でそれぞれのアカウントのチェックボックスをクリックします。</li>
  <li>掲示板ごとに●、Be、または p2.2ch.net の使用／未使用をあらかじめ設定するには、「掲示板」＞「掲示板オプションを表示」と選択します。次に「書き込み」をクリックし、それぞれのアカウントのチェックボックスをクリックします。<br/>
<strong>参考</strong>：掲示板ごとの設定は、すべての掲示板に対する設定よりも優先されます。</li>
</ul>
<p>掲示板によっては、● や Be をサポートしていなかったり、逆に使用が必須であることがあります。また、p2.2ch.net を使用した書き込みをサポートしない掲示板もあります。このような掲示板では、「掲示板オプション」の「書き込み」で、そのアカウントのチェックボックスが淡色表示になり、クリックできなくなります。これは異常ではありません。</p>
<p>このように設定した内容は、書き込みウインドウを開いたときに「あらかじめ設定されている」だけであることに注意してください。書き込みウインドウのツールバーにある「アカウント」ボタンをクリックすれば、●、Be、および p2.2ch.net の使用／未使用はいつでも変更できます。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
  <li><a href="./setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="./post_up_thread.html" class="wikipage">スレッドに書き込む</a></li>
  <li><a href="./maru_login.html" class="wikipage">●ログインして書き込む</a></li>
  <li><a href="./post_with_be.html" class="wikipage">Be を有効にして書き込む</a></li>
  <li><a href="./post_with_p2_2ch_net.html" class="wikipage">p2.2ch.net を使用して書き込む</a></li>
</ul>
</div>
</body>
</html>
