<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="名前欄, メール欄, Mail欄, Mail, sage, 書き込み, 掲示板, 掲示板オプション"/>
<meta name="description" content="書き込み時の名前欄やメール欄の内容を、あらかじめ設定しておくことができます。"/>
<title>名前欄、メール欄の内容をあらかじめ設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />名前欄、メール欄の内容をあらかじめ設定する</h1>
<p>いつも同じ名前（コテハン）で書き込みたい、あるいはいつもメール欄に「sage」を入力したいときなど、名前欄とメール欄の内容をあらかじめ設定しておくことが可能です。</p>
<p>これらの設定は、「すべての掲示板」または「特定の掲示板」ごとに設定できます。</p>
<ul>

  <li>すべての掲示板で名前・メール欄の状態をあらかじめ設定するには、「書き込み」環境設定の「名前欄とメール欄」で設定します。詳細は「関連項目」のリンクをクリックしてください。</li>
  <li>掲示板ごとに名前欄・メール欄の内容を設定するには、「掲示板」＞「掲示板オプションを表示」と選択します。次に「書き込み」をクリックし、名前欄とメール欄を入力します。<br/>
<strong>参考</strong>：掲示板ごとの設定は、すべての掲示板に対する設定よりも優先されます。</li>
</ul>
<p>これらの設定内容は、書き込みウインドウに「あらかじめ入力される」だけであることに注意してください。名前欄・メール欄の内容は、必要に応じて実際の書き込み時にも変更できます。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_default_name_and_mail_address.html" class="wikipage">「名前欄とメール欄」を設定する</a></li>
  <li><a href="./setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="./post_up_thread.html" class="wikipage">スレッドに書き込む</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
</ul>
</div>
</body>
</html>
