<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="掲示板オプション"/>
<meta name="description" content="「掲示板オプション」インスペクタを使って、掲示板ごとのオプションを設定できます。"/>
<title>掲示板オプションを設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_boardinfo_inspector" class="nshelpmanageranchor">掲示板オプションを設定する</a></h1>
<p>「掲示板オプション」パネルから、掲示板ごとにいくつかのオプションを設定することが可能です。</p>
<p>これらのオプションの中には、「環境設定」で設定できるものや、一つ一つのスレッドごとに設定できるもの、あるいは「掲示板オプション」でしか設定できないものもあります。各スレッドや「環境設定」でも設定できるオプションについては、次のような優先順位で設定内容が適用されます。</p>
<ul>

  <li>まず、各スレッドごとの設定が優先されます。</li>
  <li>スレッドで特に設定がされていない場合、「掲示板オプション」で設定されていればその設定が使用されます。</li>
  <li>「掲示板オプション」でも特に設定がされていない場合、「環境設定」の内容、または BathyScaphe のデフォルト設定が使用されます。</li>
</ul>

<h2 id="P0">「掲示板オプション」を表示するには：</h2>
<ol>

  <li>「掲示板」＞「掲示板オプションを表示」と選択します。</li>
  <li>「掲示板オプション」を閉じるには、「掲示板」＞「掲示板オプションを隠す」と選択します。</li>
</ol>
<p>「掲示板オプション」で設定できる各設定項目についての詳しい説明については、以下の関連項目をクリックしてください。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_unknown.html" class="wikipage">掲示板の名無しさんを設定する</a></li>
  <li><a href="./set_default_name.html" class="wikipage">名前欄、メール欄の内容をあらかじめ設定する</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
  <li><a href="./judge_response_from_mail_address.html" class="wikipage">メール欄の内容によって迷惑レスと判定する</a></li>
  <li><a href="./judge_aa_annoyance_response.html" class="wikipage">AA を迷惑レスと判定する</a></li>
  <li><a href="./judge_response_from_specific_words.html" class="wikipage">特定の語句を含むレスを迷惑レスと判定する</a></li>
</ul>
</div>
</body>
</html>
