<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="「一般」環境設定, 一般環境設定, 「一般」, 一般, ソフトウェア・アップデート"/>
<meta name="description" content="BathyScaphe の全体的な設定の変更について説明します。"/>
<title>「一般」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_general" class="nshelpmanageranchor">「一般」を設定する</a></h1>
<p>「一般」環境設定では、スレッド一覧やスレッドの表示設定を含む、BathyScaphe の全体的な設定を変更できます。</p>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>選択項目まで自動的にスクロール</td><td>スレッド一覧で選択されている項目が見えないときに、自動的にスクロールして見えるようにするための条件を選択します。<br/>
「一覧を更新したとき」：スレッド一覧を更新したとき。<br/>
「一覧をソートしたとき」：例えば「タイトル」でソートしていたのを、「レス数」でのソートに変更したとき。<br/>
「一覧の表示モードを切り替えたとき」：スレッド一覧とログ一覧を互いに切り替えたとき。<br/>
「スレッドを更新したとき」：新着レスを取得して、スレッドのステータスが変更されたとき。</td></tr>
  <tr><td>新着スレッドは常に最上位に表示する</td><td>どのソート順でソートしていても、新着スレッドが常に一番上にまとめて表示されるようにするには、ここにチェックを入れます。</td></tr>
  <tr><td>スレッドの更新／削除後すぐにソートする</td><td>スレッドを更新したり削除して、スレッドのステータスが変更されたとき、<a href="./setting_sort_behavior.html" class="wikipage">すぐにスレッド一覧を再ソートする</a>かどうかを選択します。</td></tr>
  <tr><td>“次の未読スレッドを開く” の動作</td><td>「掲示板」＞「次の未読スレッドを開く」を選択すると、スレッド一覧でまだ読んでいないスレッドを順番に読み進めることができます。この順番に、新着スレッドも含めるかどうかを選択します。</td></tr>
  <tr><td>新着レスまで自動的にスクロールする</td><td>スレッドを表示した際に新着レスの位置まで自動的にスクロールして表示するかを選択します。チェックを外した場合は、最後に読んだ位置までスクロールして表示します。</td></tr>
  <tr><td>BathyScaphe アップデートを自動的に確認</td><td>定期的に BathyScaphe のアップデートを確認するには、このチェックボックスを選択します。</td></tr>
  <tr><td>掲示板リストを自動的に同期する</td><td>定期的に<a href="./update_board_list.html" class="wikipage">掲示板リストを同期する</a>には、このチェックボックスを選択します。</td></tr>
</table>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./sort_threads.html" class="wikipage">スレッド一覧をソートする</a></li>
  <li><a href="./setting_sort_behavior.html" class="wikipage">スレッドの更新／削除後すぐにソートするかを設定する</a></li>
  <li><a href="./read_sequentially_unread_threads.html" class="wikipage">未読のスレッドを順番に読み進める</a></li>
  <li><a href="./move_to_response.html" class="wikipage">特定のレスに移動する</a></li>
  <li><a href="./update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
</ul>
</div>
</body>
</html>
