<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="設定, 表示, カラー, 色, ポップアップ, 背景, 表示環境設定"/>
<meta name="description" content="「表示」環境設定の「詳細オプション」の各設定項目について説明します。"/>
<title>「詳細オプション」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_view_details" class="nshelpmanageranchor">「詳細オプション」を設定する</a></h1>
<p>「詳細オプション」環境設定では、フォントやカラーなどの表示に関する詳細な設定を行います。</p>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>滑らかな文字を使用する</td><td>本文の文字を滑らかにする機能（アンチエイリアス）の入／切を選択します。</td></tr>
  <tr><td>リンクに下線を付ける</td><td>このオプションにチェックを付けると、本文中のリンク文字列に下線が付いて表示されます。</td></tr>
  <tr><td>自動的に AA フォントを適用する</td><td>このオプションにチェックを付けると、AA と思われるレスに自動的に「AA」属性をセットします。この結果、レスが AA フォントで表示されます。</td></tr>
  <tr><td>Be プロフィールアイコンを表示する</td><td>Be ログインして書き込まれたレスに付くアイコンを表示するかどうかを選択します。</td></tr>
  <tr><td>逆参照の数を表示する</td><td>レス番号の横に、そのレスを参照しているレスの数を表示するかどうかを選択します。<br/>
<a href="./open_reference_popup.html" class="wikipage">逆参照ポップアップを利用する</a></td></tr>
  <tr><td>Mail 欄の内容</td><td>Mail 欄の表示方法を選択します。<br/>
「直接表示する」：Mail 欄の内容をそのまま表示します。<br/>
「アイコン付きで直接表示する」：Mail 欄の内容をそのまま表示し、かつ、アイコンをその横に表示します。<br/>
「アイコンとポップアップで表示する」：アイコンのみを表示します。age／sage 以外の内容は、アイコンにカーソルを合わせるとポップアップ表示されます。<br/>
<a href="./icons_mail_field.html" class="wikipage">Mail 欄に表示されるアイコンの意味</a></td></tr>
  <tr><td>複数回出現した ID にカラーを付ける</td><td>開いているスレッドの中で、複数回出現（発言）している ID に特別なカラーを付けて、識別しやすくします。<br/>
<a href="./coloration_of_ids.html" class="wikipage">複数回出現した ID にカラーを付ける</a></td></tr>
  <tr><td>本文の余白</td><td>レスの本文の部分の余白をピクセル単位で設定します。</td></tr>
  <tr><td>小さいスクロールバーを使用する</td><td>このオプションにチェックを付けると、ポップアップウインドウでは小さいスクロールバーが使用されます。</td></tr>
</table>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

<li><a href="./setting_theme.html" class="wikipage">「テーマ」を設定する</a></li>
  <li><a href="./open_reference_popup.html" class="wikipage">逆参照ポップアップを利用する</a></li>
  <li><a href="./setting_view_mail_ad.html" class="wikipage">Mail 欄の表示を設定する</a></li>
  <li><a href="./search_thread.html" class="wikipage">内容を検索する</a></li>
</ul>
</div>
</body>
</html>
