<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="設定, 表示, フォント, カラー, 色, 表示環境設定"/>
<meta name="description" content="「表示」環境設定の「スレッド一覧と掲示板リスト」の各設定項目について説明します。"/>
<title>「スレッド一覧と掲示板リスト」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_view_browser" class="nshelpmanageranchor">「スレッド一覧と掲示板リスト」を設定する</a></h1>
<p>「スレッド一覧と掲示板リスト」環境設定では、ブラウザウインドウのスレッド一覧および掲示板リストの表示に関する設定（フォントやカラーなど）を行います。</p>

<h2 id="P0">スレッド一覧</h2>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>デフォルト</td><td>スレッド一覧で通常用いるフォント・カラーを選択します。</td></tr>
  <tr><td>新着スレッド</td><td>スレッド一覧で新着スレッドに用いるフォント・カラーを選択します。</td></tr>
  <tr><td>dat 落ちスレッド</td><td>スレッド一覧で「dat 落ち」スレッドに用いるフォント・カラーを選択します。</td></tr>
  <tr><td>行の高さ</td><td>スレッド一覧の行の高さをピクセル単位で設定します。</td></tr>
  <tr><td>背景を行ごとに塗り分ける</td><td>このオプションにチェックを付けると、スレッド一覧が一行おきに塗り分けられます。</td></tr>
  <tr><td>グリッドを表示する</td><td>このオプションにチェックを付けると、スレッド一覧の各列の境界にグリッド（細い線）が表示されます。</td></tr>
  <tr><td>“勢い”を視覚的に表示する</td><td>このオプションにチェックを付けると、スレッド一覧の「勢い」列は棒グラフ状に表示されます。チェックを外すと、数値で表示されます。</td></tr>
  <tr><td>相対日時（昨日／今日）を使用する</td><td>このオプションにチェックを付けると、スレッド一覧の「更新日」、「作成日」および「書き込み日」列で相対日時の表記が使用されます。</td></tr>
</table>

<h2 id="P1">掲示板リスト</h2>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>サイズ</td><td>掲示板リストの項目（アイコン及びテキスト）のサイズを選択します。</td></tr>
  <tr><td>アイコンを表示する</td><td>このオプションにチェックを付けると、掲示板リストの各項目の左側にアイコンが表示されます。</td></tr>
</table>

<h2 id="P2">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_theme.html" class="wikipage">「テーマ」を設定する</a></li>
  <li><a href="./setting_minute_options.html" class="wikipage">「詳細オプション」を設定する</a></li>
  <li><a href="./diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
</ul>
</div>
</body>
</html>
