<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="迷惑レス, フィルタ, あぼーん, ローカルあぼーん, 透明あぼーん, 迷惑レス環境設定"/>
<meta name="description" content="迷惑レスフィルタに関する設定について説明します。"/>
<title>「迷惑レス」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_filter" class="nshelpmanageranchor">「迷惑レス」を設定する</a></h1>
<p>「迷惑レス」環境設定では、迷惑レスフィルタに関する設定を行います。</p>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>迷惑レスフィルタを有効にする</td><td>チェックを付けると、スレッド読み込み時、あるいはレスの属性を「迷惑レス」に設定した時に、自動的に迷惑レスフィルタが実行されます。チェックを外した場合、フィルタを実行するには、その都度「スレッド」＞「迷惑レスフィルタを実行」と選ぶ必要があります。</td></tr>
  <tr><td>迷惑レスの表示方法</td><td>「迷惑レス」属性のレスを表示する方法を選択します。<br/>
「テキストのカラーを変更する」：単にテキストのカラーが変更されるだけで、レスの内容は表示されたままです。<br/>
「カラーを変更し、ローカルあぼーんする」：「（迷惑レスに設定されました）レスを表示」と表示されるようになります。<br/>
「表示しない（透明あぼーん）」：迷惑レスはいっさい表示されなくなります。</td></tr>
  <tr><td>メール欄が “sage” ではない場合、迷惑レスと判定する</td><td>チェックを付けると、メール欄が “sage” でないレスは自動的に迷惑レスと判定するようになります。</td></tr>
  <tr><td>AA を迷惑レスと判定する</td><td>チェックを付けると、AA と思われるレスは自動的に迷惑レスと判定するようになります。<br/>
「<a href="./mark_the_thread.html" class="wikipage">AA スレッド</a>」では、この設定は無視されます。</td></tr>
  <tr><td>ID の末尾またはホストが次の文字である場合、迷惑レスと判定する</td><td>一部の掲示板では、ID の末尾一文字またはホスト欄で、投稿元の情報が表現されます（発信元記号）。O、P、Q、i、I、o、T および 0 のそれぞれにチェックを付けると、一致する発信元記号を持つレスを迷惑レスと判定するようになります。</td></tr>
  <tr><td>禁止語句のリストを編集…</td><td>禁止語句（他ブラウザでは「NGワード」と呼ばれているかもしれません）の設定を行います。<br/>
ボタンをクリックして表示された画面で、追加（＋）ボタンをクリックします。次に、迷惑レスと判断させたい語句を入力します。<br/>
<strong>ヒント</strong>：素早く禁止語句を追加するには、スレッドを閲覧しているときに、禁止語句にしたいテキストを選択します。次に、control キーを押しながら選択したテキストをクリックし、メニューから「禁止語句に追加」と選択します。</td></tr>
  <tr><td>自動学習の結果をリセット…</td><td>これまでに行ってきた迷惑レスのトレーニングの結果を破棄し、迷惑レスフィルタをデフォルトの設定に戻すことができます。</td></tr>
</table>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="../xpgs/xannoyanceresponse.html" class="wikipage">迷惑レス</a></li>
  <li><a href="./set_attribute_response.html" class="wikipage">レスの属性を設定する</a></li>
  <li><a href="./mark_the_thread.html" class="wikipage">スレッドに印を付ける</a></li>
</ul>
</div>
</body>
</html>
