<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="詳細, 詳細環境設定, スリープ, 自動更新, 削除, ゴミ箱, ID, トラックパッド, ジェスチャ, 同期, 掲示板リスト, 板一覧"/>
<meta name="description" content="「詳細」環境設定の各項目について説明します。"/>
<title>「詳細」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_advanced" class="nshelpmanageranchor">「詳細」を設定する</a></h1>
<p>「詳細」環境設定では、いくつかの高度な設定を行うことができます。</p>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>“Web ブラウザで開く”ときのレス数</td><td>スレッドを Web ブラウザで開いたときに表示させるレス数を選択します。<br/>
<strong>参考</strong>：２ちゃんねるとまちBBSの掲示板でのみ、この設定が適用されます。</td></tr>
  <tr><td>長押ししてポップアップするまでの時間</td><td>ID や逆参照の数の上でマウスボタンを押したまま、どれくらい待つとポップアップを表示するかを設定します。「すぐに」にすると、クリックするだけでポップアップします。この設定の値は、<a href="./refer_with_no_link_number.html" class="wikipage">リンクになっていない数字からレスを参照する</a>機能でも参照されます。</td></tr>
  <tr><td>マルチタッチジェスチャを有効にする</td><td>スレッドの内容表示領域で、マルチタッチトラックパッドや Magic Mouse のジェスチャによる操作を利用可能にするかどうかを選択します。</td></tr>
  <tr><td>コンピュータのスリープを解除したときに自動的に更新させたいもの</td><td>コンピュータのスリープを解除したときに、自動的に更新したい項目（「スレッド一覧」と「開いているスレッド」が対象です）を選択します。<br/>
<strong>参考</strong>：オフラインモードのとき、および、「お気に入り」とスマート掲示板は自動更新されません。</td></tr>
  <tr><td>更新開始までの遅れ</td><td>スリープが解除されてから、実際に自動更新が行われるまでの遅れ時間を設定します。お使いのネットワーク環境によっては、この遅れ時間を長めに設定した方が良い場合があります。</td></tr>
  <tr><td>ログファイルを削除する前に警告を表示する</td><td>スレッドのログファイルを削除する前に確認の警告を表示するかどうかを選択します。</td></tr>
  <tr><td>ログファイルをバイナリ形式で保存する</td><td>スレッドのログファイルをバイナリ形式（Binary Property List 形式）で保存するか、以前のバージョンの形式（XML Property List 形式）で保存するかを選択します。バイナリ形式にするとログファイルのサイズが小さくなりますが、テキストエディタでログファイルを開いて内容を確認することが困難になります。</td></tr>
</table>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./multitouch_trackpad_gestures.html" class="wikipage">マルチタッチトラックパッドで BathyScaphe を操作する</a></li>
  <li><a href="./delete_log_file.html" class="wikipage">ログを削除する</a></li>
  <li><a href="./update_thread_summary.html" class="wikipage">スレッド一覧を更新する</a></li>
  <li><a href="./open_reference_popup.html" class="wikipage">逆参照ポップアップを利用する</a></li>
  <li><a href="./refer_with_no_link_number.html" class="wikipage">リンクになっていない数字からレスを参照する</a></li>
  <li><a href="./update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
</ul>
</div>
</body>
</html>
