<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="●アカウント, ●, Be アカウント, Be, p2, 公式p2, p2.2ch.net, モリタポ, アカウント環境設定"/>
<meta name="description" content="「アカウント」に関する設定について説明します。"/>
<title>「アカウント」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_account" class="nshelpmanageranchor">「アカウント」を設定する</a></h1>
<p>「アカウント」環境設定では、●アカウント、Be アカウント、および p2.2ch.net のアカウントの設定を行うことができます。これらのアカウントをお持ちの場合は、ここにアカウントの情報を入力しておくことで、各機能を利用できます。</p>
<p>すべてのアカウントについて、パスワードは OS X のキーチェーンに保管されます。</p>

<h2 id="P0">● アカウントを設定するには：</h2>
<div class="box"><strong>重要</strong>：2013年8月の情報流出問題の影響で、2013年10月現在、書き込みや dat 落ちログの取得に関する●の機能は２ちゃんねる側ですべて無効になっています。PINK ちゃんねるでは、引き続き●を使用して dat 落ちログを取得できます。</div>
<ol>

  <li>●のユーザーID を入力します。</li>
  <li>●のパスワードを入力します。<ul>

    <li>パスワードは空欄のままにしておくこともできます。空欄にしておくと、実際に●ログインが必要になったときに BathyScaphe が都度パスワードの入力を求めてきます。</li>
  </ul>
</li>
</ol>

<h2 id="P1">Be アカウントを設定するには：</h2>
<ol>

  <li>be.2ch.net で登録したメールアドレスを入力します。</li>
  <li>be.2ch.net のパスワードを入力します（認証コードではありません）。<ul>

    <li>パスワードは空欄のままにしておくこともできます。空欄にしておくと、実際に Be を有効にして書き込もうとしたときに BathyScaphe が都度パスワードの入力を求めてきます。</li>
  </ul>
</li>
</ol>

<h2 id="P2">p2.2ch.net アカウントを設定するには：</h2>
<ol>

  <li>p2.2ch.net にログインする際のメールアドレスを入力します。</li>
  <li>p2.2ch.net にログインする際のパスワードを入力します。<ul>

    <li>パスワードは空欄のままにしておくこともできます。空欄にしておくと、実際に p2.2ch.net を使用して書き込もうとしたときに BathyScaphe が都度パスワードの入力を求めてきます。</li>
  </ul>
</li>
</ol>
<p>●、Be、または p2.2ch.net を使用して書き込む方法の詳細については、関連項目のリンクをクリックしてください。</p>

<h2 id="P3">関連項目</h2>
<ul class="rel_items">

  <li><a href="./maru_login.html" class="wikipage">●ログインして書き込む</a></li>
  <li><a href="./post_with_be.html" class="wikipage">Be を有効にして書き込む</a></li>
  <li><a href="./post_with_p2_2ch_net.html" class="wikipage">p2.2ch.net を使用して書き込む</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
  <li><a href="./get_logfile_of_dropped_thread.html" class="wikipage">●で dat 落ちしたスレッドのログを取得する</a></li>
</ul>
</div>
</body>
</html>
