<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="名前, メールアドレス, 名前リスト, 固定ハンドル, ハンドル, 固定, コテハン, 書き込み"/>
<meta name="description" content="「書き込み」環境設定の「名前欄とメール欄」の各設定項目について説明します。"/>
<title>「名前欄とメール欄」を設定する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_pref_reply_nameandmail" class="nshelpmanageranchor">「名前欄とメール欄」を設定する</a></h1>
<p>「名前欄とメール欄」環境設定では、書き込みウインドウを開いたときにデフォルトで表示される名前とメールアドレスを設定できます。</p>
<p>BathyScaphe では、各スレッドごと、各掲示板ごとにデフォルトの名前、メールアドレスを設定することもでき、それらは「名前欄とメール欄」環境設定の内容よりも優先されます。詳しくは関連項目のリンクをクリックしてください。</p>
<table>
  <tr><th>オプション</th><th>説明</th></tr>
  <tr><td>書き込み時のデフォルト設定</td><td>ここに名前とメールアドレス（片方だけでも構いません）を入力しておくと、スレッドの書き込みウインドウを初めて開くとき、それらがあらかじめ入力された状態になります。</td></tr>
  <tr><td>名前欄の入力補完</td><td>このリストに語句を登録しておくと、書き込みウインドウの名前欄で、すばやくその語句を入力できるようになります。<br/>
リストに項目を追加するには、追加（＋）ボタンをクリックします。次に、語句を入力します。<br/>
リストから項目を削除するには、削除したい項目をクリックして、削除（−）ボタンをクリックします。</td></tr>
</table>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_templates.html" class="wikipage">「テンプレート」を設定する</a></li>
  <li><a href="./setting_options_of_board.html" class="wikipage">掲示板オプションを設定する</a></li>
  <li><a href="./set_default_name.html" class="wikipage">名前欄、メール欄の内容をあらかじめ設定する</a></li>
  <li><a href="./set_default_login_status.html" class="wikipage">●、Be、および p2.2ch.net の使用をあらかじめ設定する</a></li>
  <li><a href="./setting_account.html" class="wikipage">「アカウント」を設定する</a></li>
</ul>
</div>
</body>
</html>
