<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="ログ, 整理, dat 落ち, 過去ログ"/>
<meta name="description" content="ログを整理したり、dat 落ちしたスレッドを読む方法について説明します。"/>
<title>ログを整理する、dat 落ちしたスレッドを読む</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />ログを整理する、dat 落ちしたスレッドを読む</h1>
<p>dat 落ちしてスレッド一覧から消えてしまったスレッドでも、取得した分のログは残っています。こうしたログを見つけるためには、スレッド一覧を「ログ一覧モード」に切り替えます。</p>

<h2 id="P0">ログ一覧モードに切り替えるには：</h2>
<ol>

  <li>掲示板リストで、ログを一覧したい掲示板を選択します。</li>
  <li>「表示」＞「ログ一覧に切り替え」と選択します（「ログ一覧に切り替え」がメニューにない場合、すでにログ一覧モードに切り替わっています）。<br/>
<strong>注意</strong>：「お気に入り」とスマート掲示板では、モードが固定されています。このため、「ログ一覧に切り替え」は選択できません。</li>
</ol>
<p>「ログ一覧モード」では、通常のスレッド一覧と同様に、スレッドを更新したり、削除したり、その他の操作ができます。</p>

<h2 id="P1">「ログ一覧モード」から、通常のスレッド一覧に戻すには：</h2>
<ul>

  <li>「表示」＞「スレッド一覧に切り替え」と選択します。</li>
</ul>
<p>dat 落ちしたスレッドのログを保存しておく必要がない場合は、ログを一括して削除することもできます。</p>
<ul>

  <li><a href="./delete_logfile_of_dropped_thread.html" class="wikipage">dat 落ちしたスレッドのログを削除する</a></li>
</ul>
<p>取得していない dat 落ちスレッドのログについては、●アカウントを購入することで取得できる場合があります。</p>
<ul>

  <li><a href="./get_logfile_of_dropped_thread.html" class="wikipage">●で dat 落ちしたスレッドのログを取得する</a></li>
</ul>
</div>
</body>
</html>
