<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="3ペイン, 2ペイン, 3 pane, 2 pane"/>
<meta name="description" content="2種類の表示スタイル、3ペインと2ペインについて説明します。"/>
<title>2ペインと3ペイン</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />2ペインと3ペイン</h1>
<p>ペイン（pane）とは、何かを表示する領域のことを指しています。2ペイン、3ペインとは、1つのウインドウが2つ、または3つの領域に区切られていることを意味しています。</p>
<p>3ペイン表示は、1つのブラウザウインドウでスレッド一覧、スレッドの内容、掲示板リストを一覧できます。</p>
<p><img class="stickedimg" src="../gfx/3pane_v@2x.png" alt="3pane_v@2x.png" width="209" height="172"/></p>
<p>2ペイン表示では、スレッド一覧と掲示板リストのみがブラウザウインドウに表示され、スレッドの内容は別のウインドウで開くことになります。このメリットは同時にいくつものスレッドの内容を表示させておくことができる点です。</p>
<p><img class="stickedimg" src="../gfx/2pane@2x.png" alt="2pane@2x.png" width="209" height="172"/></p>
<p>BathyScaphe をインストールした直後は3ペイン表示の状態になっています。2ペインと3ペインの表示はいつでも切り替えることができ、好みや使い方に応じて自由に選択することができます。</p>
<p>2ペイン表示と3ペイン表示を切り替える方法について詳しくは、<a href="./arrangement_panes.html" class="wikipage">ブラウザの配置を変更する</a>をお読みください。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./arrangement_panes.html" class="wikipage">ブラウザの配置を変更する</a></li>
  <li><a href="./diagram_browser_window.html" class="wikipage">図解 ブラウザウインドウ</a></li>
</ul>
</div>
</body>
</html>
