<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="掲示板リストの同期, 同期, 掲示板リスト, 更新, サーバ移転, 移転, 鯖, アップデート"/>
<meta name="description" content="掲示板リストの更新方法について説明します。"/>
<title>掲示板リストを更新する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_movedbbs_found_alert" class="nshelpmanageranchor">掲示板リストを更新する</a></h1>
<p>２ちゃんねるでは、しばしば「サーバ移転」が行われます（ヤドカリのお引っ越しのようなものです）。急にスレッド一覧を取得できなくなった場合、サーバ移転（鯖移転とも呼ばれます）が行われた可能性があります。</p>
<p>BathyScaphe にはサーバの移転を自動追尾する機能が備わっており、サーバ移転があった時にはそれを通知するダイアログが出て、移転があった掲示板の URL が自動的に新しいものに書き換えられます。しかし、まれにこの機能が動作しないことがあります（２ちゃんねる側が追尾に必要な情報を提供しない場合があるため）。この場合は、手作業で BathyScaphe に新しい掲示板の URL を教える必要があります。</p>
<ul>

  <li>「掲示板」＞「掲示板リストの同期」と選び、掲示板リストを最新の状態に更新します。</li>
  <li>移転後の新しい URL が分かっている場合は、掲示板リストで問題の板を選択して「掲示板」＞「編集...」と選び、直接書き換える方法もあります。移転後の新しい URL は、<a href="http://qb5.2ch.net/operate/" target="_blank" rel="external">運用情報板</a> の「新設板・板移動情報」スレッド等で入手できます。</li>
</ul>
</div>
</body>
</html>
