<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="テンプレート, 短文, 定型文, テンプレ, 挿入, 入力補完, completion"/>
<meta name="description" content="テンプレートを挿入する方法を説明します。"/>
<title>テンプレートを挿入する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />テンプレートを挿入する</h1>
<p>このバージョンの BathyScaphe では、書き込み時に「テンプレート」を挿入することができます。これは、他の２ちゃんねるブラウザで「定型文」や「短文登録」と呼ばれている機能と同様のもので、メニューやキーワードを使ってあらかじめ用意しておいた文章を簡単に入力するものです。</p>
<p>BathyScaphe をインストールした直後は、「不具合の報告」テンプレートのみが用意されています。その他に、自分で必要なテンプレートを作成しておくことができます。詳しくは関連項目のリンクをクリックしてください。</p>

<h2 id="P0">テンプレートを挿入するには：</h2>
<ol>

  <li>書き込みウインドウを表示しているときに、以下のいずれかを実行します：<ul>

    <li>「編集」＞「テンプレートを挿入」サブメニューからテンプレートを選択します。</li>
    <li>ツールバーの「テンプレート」ボタンからテンプレートを選択します。</li>
    <li>あらかじめ決めておいたテンプレートのキーワードを本文欄に入力し、F5, option+escape, または escape キーを押します。</li>
  </ul>
</li>
  <li>本文欄にテンプレートが挿入されます。必要ならさらにテキストを追加したり、編集することができます。</li>
</ol>
<p>「不具合の報告」テンプレートは、２ちゃんねるの BathyScaphe スレッドで相談する際に使用してください。詳しくは関連項目のリンクをクリックしてください。</p>

<h2 id="P1">関連項目</h2>
<ul class="rel_items">

  <li><a href="./setting_templates.html" class="wikipage">「テンプレート」を設定する</a></li>
  <li><a href="./not_find_solution.html" class="wikipage">解決方法が見つからない場合</a></li>
</ul>
</div>
</body>
</html>
