<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="スレタイ検索, 全板, find.2ch.net, tGrep"/>
<meta name="description" content="スレッドタイトル検索を使用すると、すべての掲示板から関心のあるスレッドをすばやく検索できます。"/>
<title>スレッドタイトル検索を使用する</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" />スレッドタイトル検索を使用する</h1>
<p>２ちゃんねる（PINK ちゃんねるを含みます）のすべての掲示板から、スレッドタイトルを検索することができます。検索結果から、そのスレッドを開いたり、掲示板を表示することもできます。</p>

<h2 id="P0">スレッドタイトルを検索するには：</h2>
<ol>

  <li>「ウインドウ」＞「スレッドタイトル検索」と選択します。「スレッドタイトル検索」ウインドウが開きます。<br/>
<strong>ヒント</strong>：ツールバーをカスタマイズすると、ツールバーから「スレッドタイトル検索」ウインドウを開くこともできるようになります。</li>
  <li>ポップアップメニューから、結果の表示順序を選択します（検索を開始する前に選択する必要があります）：<ul>

    <li>「最終書き込み順」では、スレッドに最後に書き込みがあった時間が最近のものほど上位に表示されます。</li>
    <li>「レス数順」では、スレッドのレス数が多いものほど上位に表示されます。</li>
  </ul>
</li>
  <li>検索ボックスに検索したい語句を入力し、Return キーを押します。</li>
</ol>
<p>検索結果は 50 件まで表示されます。</p>

<h2 id="P1">検索結果からスレッドを開いたり、その他の操作を行うには：</h2>
<ul>

  <li>検索結果をダブルクリックすると、そのスレッドを新規ウインドウで開きます。</li>
  <li>検索結果を他のウインドウのスレッド内容表示領域にドラッグ＆ドロップすると、そのスレッドを表示します。</li>
  <li>スペースバーを押すと、そのスレッドをクイックルックできます。</li>
</ul>

<h2 id="P2">関連項目</h2>
<ul class="rel_items">

  <li><a href="./customise_tool_bar.html" class="wikipage">ツールバーをカスタマイズする</a></li>
</ul>
</div>
</body>
</html>
