<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content="dat 落ち, サーバ移転, 新着レス, エラー, ●"/>
<meta name="description" content="「URL が間違っているか、dat 落ちしている可能性があります。」と表示される場合の対処方法を学びます。"/>
<title>「dat 落ちしたか、URL が間違っている可能性があります。」と表示された</title>
<link rel="start" href="../BathyScapheHelp.html"/>
<link rel="index" href="../xpgs/xall.html"/>
<link rel="stylesheet" href="../sty/standard.css" media="screen" type="text/css"/>
</head>
<body>
<div id="navbar">
<div id="home"><a href="../BathyScapheHelp.html" rel="start">BathyScaphe ヘルプ</a></div>
<div id="index"><a href="../xpgs/xall.html" rel="index">索引</a></div>
</div>
<div id="contents">
<h1><img src="../gfx/icon32@2x.png" alt="" title="" width="32" height="32" id="h1icon" /><a name="bs_notfound_alert" class="nshelpmanageranchor">「dat 落ちしたか、URL が間違っている可能性があります。」と表示された</a></h1>
<p>スレッドを開いた時に、次のようなアラートが表示されることがあります。</p>
<p>スレッド “（スレッドタイトル）” は dat 落ちしたか、URL が間違っている可能性があります。</p>
<p>このような場合は、以下の点を確認してみてください：</p>
<ul>

  <li>本当にスレッドがなくなってしまった（dat 落ちした）のかもしれません。レス数が 1000 を超えていなくても、サイズが大きすぎる（512 KB 以上）スレッドの場合は dat 落ちすることがあります。</li>
  <li>掲示板がサーバ移転したため、古い URL で更新しようとして失敗したのかもしれません。いったん「キャンセル」をクリックし、次に「スレッド」＞「掲示板を表示」と選びます。オンラインモードになっていないときは、さらに「掲示板」＞「スレッド一覧を更新」と選びます。サーバが移転していた場合、自動追尾機能によってサーバの URL が新しいものに更新されます。その後、もう一度スレッドを更新してみてください。</li>
  <li>掲示板がサーバ移転直後の場合、スレッドのデータが新しいサーバにまだ移動されていない可能性があります。しばらく待ってからもう一度スレッドを更新してみてください。</li>
</ul>
<p>dat 落ちしたスレッドでも、●アカウントを持っている場合はログを取得できる場合があります。●を使ってログの取得を試みるには、「●ログインして取得」をクリックします。</p>

<h2 id="P0">関連項目</h2>
<ul class="rel_items">

  <li><a href="./update_board_list.html" class="wikipage">掲示板リストを更新する</a></li>
  <li><a href="./not_get_log_file.html" class="wikipage">ログを取得できない／新着レスを取得できない</a></li>
  <li><a href="./switch_online_mode.html" class="wikipage">オンラインモードに切り替える</a></li>
  <li><a href="./get_logfile_of_dropped_thread.html" class="wikipage">●で dat 落ちしたスレッドのログを取得する</a></li>
</ul>
</div>
</body>
</html>
