<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="AppleTitle" content="BathyScaphe ヘルプ">
<meta name="AppleIcon" content="BathyScapheHelp/gfx/bsik@2x.png">
<meta name="AppleFont" content="Lucida Grande,ヒラギノ角ゴ Pro W3,Osaka">
<meta name="AppleSearchResultsFont" content="Lucida Grande,ヒラギノ角ゴ Pro W3,Osaka">
<title>BathyScaphe ヘルプ</title>
<link rel="index" href="./xpgs/xall.html">
<link rel="stylesheet" href="sty/top.css" media="screen" type="text/css">
</head>
<body>
<div id="navbar">
<div id="index"><a href="xpgs/xall.html">索引</a></div>
</div>
<div id="contents">
<h1><img src="gfx/icon32@2x.png" alt="" width="32" height="32" id="h1icon">BathyScaphe ヘルプ</h1>
<div id="leftbox">
<dl>
<dt><a href="pgs2/first.html">BathyScaphe について</a></dt>
<dd>「BathyScaphe」について詳しく知りたいときは、このページのリンクをブラウズするか、上部にある検索フィールドを使ってください。</dd>
<dt><a href="xpgs/xthreadsummary.html">スレッド一覧</a></dt>
<dd>表示したいスレッドを見つけたり、スレッドを管理したりします。</dd>
<dt><a href="xpgs/xbrouse.html">スレッドの内容を閲覧する</a></dt>
<dd>スレッド内を移動したり、AA を鑑賞したり、迷惑レスをフィルタしたりします。</dd>
<dt><a href="xpgs/xpost.html">書き込む</a></dt>
<dd>スレッドに書き込みます。</dd>
<dt><a href="xpgs/xusefulfunctions.html">便利な操作</a></dt>
<dd>時間を節約し、より快適に２ちゃんねるをブラウズします。</dd>
<dt><a href="pgs2/trouble.html">問題を解決する</a></dt>
<dd>何か問題がありましたか？ここに答えがないかどうかを確認してください。</dd>
</dl>
</div>
<div id="rightbox">
	<div id="hot_topics">
	<h2>注目のトピック</h2>
	<ul>
		<li><a href="pgs/hide_annoyance_response.html">迷惑レスを表示しないようにする</a></li>
		<li><a href="pgs/use_aa_font.html">AA フォントで表示する</a></li>
		<li><a href="pgs/setting_unknown.html">掲示板の名無しさんを設定する</a></li>
		<li><a href="pgs2/whatsnew.html">BathyScaphe の新機能</a></li>
	</ul>
	<p><a href="http://bathyscaphe.sourceforge.jp/" style="color:#666666;">bathyscaphe.sourceforge.jp</a></p>
	</div>
</div>
</div>
</body>
</html>
